\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{giesbers2001surface}
\citation{STMreference}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Atomic force microscopy}{51}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{51}{section.2.1}\protected@file@percent }
\citation{KislonAfm}
\citation{WetAFM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic overview of AFM operation}{52}{section.2.2}\protected@file@percent }
\citation{RAFMSchRef}
\citation{RAFMSchRef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic schematic of an set up AFM. Image adapted from \cite  {RAFMSchRef}.}}{53}{figure.caption.14}\protected@file@percent }
\newlabel{fig:AFMSch}{{2.1}{53}{A basic schematic of an set up AFM. Image adapted from \cite {RAFMSchRef}}{figure.caption.14}{}}
\citation{AFMTut}
\citation{AFMTut}
\citation{GoodAFM}
\citation{AFMTut}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Above is shown the difference between tip shapes and types - where the tip with a circular geometry on the end is unable to enter fully into the crevasse on the sample, the thinner triangular one is. As a result, the output image/data will differ between the two tips, while the underlying structure remains the same, potentially leading the user to incorrectly interpret data.}}{55}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tipshape}{{2.2}{55}{Above is shown the difference between tip shapes and types - where the tip with a circular geometry on the end is unable to enter fully into the crevasse on the sample, the thinner triangular one is. As a result, the output image/data will differ between the two tips, while the underlying structure remains the same, potentially leading the user to incorrectly interpret data}{figure.caption.15}{}}
\citation{GoodAFM}
\citation{AFMTut}
\citation{GoodAFM}
\citation{GoodAFM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram demonstrating the basic feedback loop control for an AFM. In this case an example for an AFM operating in imaging scanning mode is shown, which is elaborated in the next section. Image adapted from \cite  {AFMTut}}}{56}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Feedback}{{2.3}{56}{A diagram demonstrating the basic feedback loop control for an AFM. In this case an example for an AFM operating in imaging scanning mode is shown, which is elaborated in the next section. Image adapted from \cite {AFMTut}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Van-der-Waals potential with corresponding regions imposed over the curve to demonstrate the ranges each of the modes have in relation to the forces applied to the cantilever. Image adapted from \cite  {GoodAFM}.}}{56}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Regions}{{2.4}{56}{A Van-der-Waals potential with corresponding regions imposed over the curve to demonstrate the ranges each of the modes have in relation to the forces applied to the cantilever. Image adapted from \cite {GoodAFM}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tip Calibration}{57}{section.2.3}\protected@file@percent }
\newlabel{chap:cali}{{2.3}{57}{Tip Calibration}{section.2.3}{}}
\citation{ThermalCalc,JankThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a thermal tuning calibration software interface.The blue line is the raw signal from the AFM and the red line is the fit over that data. The operation itself is automatic, requiring the user to only press the run thermal noise button for the spring constant to be given.}}{58}{figure.caption.18}\protected@file@percent }
\newlabel{fig:caliEg}{{2.5}{58}{An example of a thermal tuning calibration software interface.The blue line is the raw signal from the AFM and the red line is the fit over that data. The operation itself is automatic, requiring the user to only press the run thermal noise button for the spring constant to be given}{figure.caption.18}{}}
\citation{AFMTalk}
\citation{AFMTalk}
\citation{AFMTalk}
\citation{AFMCalibration,AFMCalibration2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A diagram demonstrating the translation of InvOLS to force, A demonstrates the raw data plotted, B demonstrates the data adjusted with InvOLS into a force. Adapted from \cite  {AFMTalk}}}{59}{figure.caption.19}\protected@file@percent }
\newlabel{fig:InvOLS}{{2.6}{59}{A diagram demonstrating the translation of InvOLS to force, A demonstrates the raw data plotted, B demonstrates the data adjusted with InvOLS into a force. Adapted from \cite {AFMTalk}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Common artifacts in AFM}{59}{section.2.4}\protected@file@percent }
\newlabel{chap:commonArtifacts}{{2.4}{59}{Common artifacts in AFM}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The tip}{60}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces As the damaged tip interacts with a sample surface an artificial lump is measured by the cantilever in scanning mode. This is due to the double prong defect in the probe head limiting the range of movement, incorrectly reporting a secondary feature.}}{60}{figure.caption.20}\protected@file@percent }
\newlabel{fig:BrokenTip}{{2.7}{60}{As the damaged tip interacts with a sample surface an artificial lump is measured by the cantilever in scanning mode. This is due to the double prong defect in the probe head limiting the range of movement, incorrectly reporting a secondary feature}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Scanner error}{61}{subsection.2.4.2}\protected@file@percent }
\citation{AFMBook1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Creeping drift can occur across the motion of a scan. In the x, y direction this manifests as a bending motion, whereas in the z plane this can result in an overshoot of driven motion. In both cases the effects are exaggerated to convey the effects.}}{62}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Creep}{{2.8}{62}{Creeping drift can occur across the motion of a scan. In the x, y direction this manifests as a bending motion, whereas in the z plane this can result in an overshoot of driven motion. In both cases the effects are exaggerated to convey the effects}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Vibrations}{62}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Incorrect user parameters and feedback errors}{62}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Imaging mode AFM}{63}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mathematical alignment and error correction of AFM images}{63}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A diagram demonstrating the model setup for a sample. The geometry of each of the layers in the sample setup is an example in this case and can vary with application and requirements. The scanning window is non physical and is a projection of the area scanned by an AFM upon the surface of a sample.}}{64}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SampleExample}{{2.9}{64}{A diagram demonstrating the model setup for a sample. The geometry of each of the layers in the sample setup is an example in this case and can vary with application and requirements. The scanning window is non physical and is a projection of the area scanned by an AFM upon the surface of a sample}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A figure demonstrating a standard mathematical operation applied to raw data. A demonstrates the array shown direct without any processing, B has had a mean field plane subtraction applied and C has had a row alignment applied to it. The image itself is of a freshly cleaved mica surface which is reflected in the final image C.}}{65}{figure.caption.23}\protected@file@percent }
\newlabel{fig:MathOp}{{2.10}{65}{A figure demonstrating a standard mathematical operation applied to raw data. A demonstrates the array shown direct without any processing, B has had a mean field plane subtraction applied and C has had a row alignment applied to it. The image itself is of a freshly cleaved mica surface which is reflected in the final image C}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A figure demonstrating different errors and operations on the output images produced from an AFM. A. demonstrates a physical complications produced by contaminants on tip damage. B. highlights an example of the zigzag patterns that can be produced from operation error, as well as the blank areas where the tip is not in contact with the surface. }}{65}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Errorr}{{2.11}{65}{A figure demonstrating different errors and operations on the output images produced from an AFM. A. demonstrates a physical complications produced by contaminants on tip damage. B. highlights an example of the zigzag patterns that can be produced from operation error, as well as the blank areas where the tip is not in contact with the surface}{figure.caption.24}{}}
\citation{AFMBook2,AFMBook1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Surface Force profiling}{66}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Anatomy of a force curve}{67}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A diagram showing a model force curve event. The leftmost image corresponds to the trace (aka approach) curve the first part of the force profiling event. The trace force curve proceeds from the bottom right up to the top left, passing through the A,B and C events in order. After this motion the piezo movement reverses, retracting the cantilever away from the surface, this begins the start of the retrace curve. In reverse fashion the cantilever progresses through the D,E and F sections in order.}}{67}{figure.caption.25}\protected@file@percent }
\newlabel{fig:forceAnatomy}{{2.12}{67}{A diagram showing a model force curve event. The leftmost image corresponds to the trace (aka approach) curve the first part of the force profiling event. The trace force curve proceeds from the bottom right up to the top left, passing through the A,B and C events in order. After this motion the piezo movement reverses, retracting the cantilever away from the surface, this begins the start of the retrace curve. In reverse fashion the cantilever progresses through the D,E and F sections in order}{figure.caption.25}{}}
\citation{TipRoughness}
\citation{Ahmad2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Error correction of force curves}{68}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A theoretical demonstration of a rough AFM tip interacting with an imperfect surface. Due to the differences in topology between the two surfaces the interacting areas generate a different sum force experienced by the tip than expected.}}{68}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tipCont}{{2.13}{68}{A theoretical demonstration of a rough AFM tip interacting with an imperfect surface. Due to the differences in topology between the two surfaces the interacting areas generate a different sum force experienced by the tip than expected}{figure.caption.26}{}}
\citation{AFMSurfaceProfile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A demonstration of the theoretical movement that a cantilever tip will undergo when slipping along a surface profile.}}{69}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tipSlip}{{2.14}{69}{A demonstration of the theoretical movement that a cantilever tip will undergo when slipping along a surface profile}{figure.caption.27}{}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{70}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
