\begin{thebibliography}{100}

\bibitem{RAFMSchRef}
Ryan Wagner, Arvind Raman, and Robert Moon.
\newblock Transverse elasticity of cellulose nanocrystals via atomic force
  microscopy.
\newblock 06 2010.

\bibitem{AFMTut}
D.~Y. {Abramovitch}, S.~B. {Andersson}, L.~Y. {Pao}, and G.~{Schitter}.
\newblock A tutorial on the mechanisms, dynamics, and control of atomic force
  microscopes.
\newblock In {\em 2007 American Control Conference}, pages 3488--3502, July
  2007.

\bibitem{GoodAFM}
Helmut Frasch and Henri Menke.
\newblock V34: Atomic force microscopy, 2013.

\bibitem{AFMTalk}
Amir Moshar.
\newblock Force measurements in afm, 2011.

\bibitem{NWizardPic}
JPK~Instruments AG.
\newblock Nanowizard® nanooptics afm - jpk bioafm: Bruker.
\newblock [Online; accessed 04.05.20].

\bibitem{funnypaint}
P.~M. Travis.
\newblock Colloids in industry.
\newblock {\em Journal of Chemical Education}, 3(3):324, 1926.

\bibitem{funnyfood}
Jos{\'e}~Fernando Solanilla-Duque, Diego~Fernando Roa-Acosta, and Guillermo
  Arrazola-Paternina.
\newblock Colloidal applications in the food industry: Prospects and trends in
  healthy products.
\newblock {\em Sylwan}, 164(11):189--205, 2020.

\bibitem{pichot2004surface}
C.~Pichot.
\newblock Surface-functionalized latexes for biotechnological applications.
\newblock {\em Current Opinion in Colloid \& Interface Science},
  9(3-4):213--221, 2004.

\bibitem{funnymakeup}
Liangchen Xu, Yao Zhou, and Samiul Amin.
\newblock {Polymer Colloids for Cosmetics and Personal Care}.
\newblock In {\em {Polymer Colloids: Formation, Characterization and
  Applications}}. The Royal Society of Chemistry, 12 2019.

\bibitem{funnypharm}
Ben~J Boyd.
\newblock Past and future evolution in colloidal drug delivery systems.
\newblock {\em Expert Opinion on Drug Delivery}, 5(1):69--85, 2008.
\newblock PMID: 18095929.

\bibitem{funnyshock}
Muchun Yu, Zhiling Niu, Peng Zhao, and Zijun Zhang.
\newblock A novel approach for shock absorber----colloidal damper.
\newblock In {\em Proceedings of the 2nd International Conference on Computer
  Engineering, Information Science & Application Technology (ICCIA 2017)},
  pages 861--867. Atlantis Press, 2016/07.

\bibitem{livingbact}
Teun Vissers, Aidan~T. Brown, Nick Koumakis, Angela Dawson, Michiel Hermes,
  Jana Schwarz-Linek, Andrew~B. Schofield, Joseph~M. French, Vasileios Koutsos,
  Jochen Arlt, Vincent~A. Martinez, and Wilson C.~K. Poon.
\newblock Bacteria as living patchy colloids: Phenotypic heterogeneity in
  surface adhesion.
\newblock {\em Science Advances}, 4(44):eaao1170, 2018.

\bibitem{biosense}
O.~D. Velev and E.~W. Kaler.
\newblock In situ assembly of colloidal particles into miniaturized biosensors.
\newblock {\em Langmuir}, 15(11):3693--3698, 1999.

\bibitem{rehoreview}
Howard~A. Barnes.
\newblock Rheology of emulsions — a review.
\newblock {\em Colloids and Surfaces A: Physicochemical and Engineering
  Aspects}, 91:89--95, 1994.
\newblock A selection of papers presented at the First World Congress on
  Emulsions.

\bibitem{old_colloid}
Thomas Graham.
\newblock X. liquid diffusion applied to analysis.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  151:183--224, 1861.

\bibitem{newton1687principia}
Isaac Newton.
\newblock {\em Philosophi{\ae} Naturalis Principia Mathematica}.
\newblock Joseph Streater, 1687.

\bibitem{brown1827brief}
Robert Brown.
\newblock A brief account of microscopical observations made in the months of
  june, july and august, 1827, on the particles contained in the pollen of
  plants; and on the general existence of active molecules in organic and
  inorganic bodies.
\newblock {\em Edinburgh New Philosophical Journal}, 5:358--371, 1827.

\bibitem{FoundColloidBook}
Hunter~Robert J.
\newblock {\em Foundations of colloid science : 2nd ed.}
\newblock Oxford Uni. Press, New York, 2nd ed. edition, 2001.

\bibitem{IsGreenBook}
Israelachvili~Jacob N.
\newblock {\em Intermolecular and surface forces}.
\newblock Academic Press Limited, London, 2nd ed. edition, 1987.

\bibitem{halliday2013fundamentals}
David Halliday, Robert Resnick, and Jearl Walker.
\newblock {\em Fundamentals of Physics}.
\newblock Wiley, 10th edition, 2013.
\newblock Chapter on Electric Charge and Coulomb's Law.

\bibitem{Wennerstrom2017}
Håkan Wennerström.
\newblock Electrostatic interactions in concentrated colloidal dispersions.
\newblock {\em Physical Chemistry Chemical Physics}, 19:23849--23853, 2017.

\bibitem{lilBlueBook}
Everett~D. H.
\newblock {\em Basic Principles of Colloid science}.
\newblock Royal Society of Chemistry, London, 1st ed. edition, 1988.

\bibitem{israelachvili2011intermolecular}
Jacob~N. Israelachvili.
\newblock {\em Intermolecular and Surface Forces}.
\newblock Academic Press, 3 edition, 2011.

\bibitem{allagui2022gouy}
Anis Allagui, Hachemi Benaoum, and Oleg Olendski.
\newblock On the gouy-chapman-stern model of the electrical double-layer
  structure with a generalized boltzmann factor.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  582:126252, 2022.

\bibitem{hunter1989foundations}
Robert~J. Hunter.
\newblock {\em Foundations of Colloid Science}.
\newblock Oxford University Press, 2 edition, 2001.

\bibitem{OHSHIMA200218}
Hiroyuki Ohshima.
\newblock Surface charge density/surface potential relationship for a spherical
  colloidal particle in a salt-free medium.
\newblock {\em Journal of Colloid and Interface Science}, 247(1):18--23, 2002.

\bibitem{behrens2001charge}
Sven~H. Behrens and David~G. Grier.
\newblock {The charge of glass and silica surfaces}.
\newblock {\em The Journal of Chemical Physics}, 115(14):6716--6721, 10 2001.

\bibitem{vanderWaals}
J.~D. van~der Waals.
\newblock {\em Over de Continuiteit van den Gas- en. Vloeistoftoestand}.
\newblock PhD thesis, Univ. Leiden, 1873.

\bibitem{London}
F.~Eisenschitz, R.~London.
\newblock Über das verhältnis der van der waalsschen kräfte zu den
  homöopolaren bindungskräften.
\newblock {\em Zeitschrift für Physik}, 60, 1930.

\bibitem{sciDirBook}
E.~Hadjittofis, S.C. Das, G.G.Z. Zhang, and J.Y.Y. Heng.
\newblock Chapter 8 - interfacial phenomena.
\newblock In Yihong Qiu, Yisheng Chen, Geoff~G.Z. Zhang, Lawrence Yu, and
  Rao~V. Mantri, editors, {\em Developing Solid Oral Dosage Forms (Second
  Edition)}, pages 225 -- 252. Academic Press, Boston, second edition edition,
  2017.

\bibitem{heisenberg1927uber}
Werner Heisenberg.
\newblock Über den anschaulichen inhalt der quantentheoretischen kinematik und
  mechanik.
\newblock {\em Zeitschrift für Physik}, 43(3-4):172--198, 1927.

\bibitem{griffiths2005}
David~J. Griffiths.
\newblock {\em Introduction to Quantum Mechanics}.
\newblock Pearson Education, 2 edition, 2005.

\bibitem{colloid_review1}
R.~López-Esparza, M.~A. Balderas~Altamirano, E.~Pérez, and A.~Gama~Goicochea.
\newblock {Importance of Molecular Interactions in Colloidal Dispersions}.
\newblock {\em {Advances in Condensed Matter Physics}}, 2015:8, 2015.

\bibitem{Bergstrom1997}
L.~Bergstr{\"o}m.
\newblock Hamaker constants of inorganic materials.
\newblock {\em Advances in Colloid and Interface Science}, 70:125--169, 1997.

\bibitem{libretexts2020}
LibreTexts.
\newblock Lennard-jones potential - chemistry libretexts, 2020.

\bibitem{Origin2V}
E.~J.~W. Verwey.
\newblock Theory of the stability of lyophobic colloids.
\newblock {\em The Journal of Physical and Colloid Chemistry}, 51(3):631--636,
  1947.

\bibitem{DERJAGUINORIGIN}
B~Derjaguin and L~Landau.
\newblock Theory of the stability of strongly charged lyophobic sols and of the
  adhesion of strongly charged particles in solutions of electrolytes.
\newblock {\em Progress in Surface Science}, 43(1):30 -- 59, 1993.

\bibitem{ninhama1999progress}
B.W. Ninhama.
\newblock On progress in forces since the dlvo theory.
\newblock {\em Advances in Colloid and Interface Science}, 83:1--17, 1999.
\newblock Available from: \url{www.elsevier.nl/locate/cis}.

\bibitem{particledep}
T.~Dabro{\'{s}} and T.~G.~M. van~de Ven.
\newblock A direct method for studying particle deposition onto solid surfaces.
\newblock {\em Colloid and Polymer Science}, 261(8):694--707, Aug 1983.

\bibitem{effectHetSurf}
John~Y. Walz.
\newblock The effect of surface heterogeneities on colloidal forces.
\newblock {\em Advances in Colloid and Interface Science}, 74(1):119 -- 168,
  1998.

\bibitem{colloidDepKin}
Gary~M. Litton and Terese~M. Olson.
\newblock Colloid deposition kinetics with surface-active agents: Evidence for
  discrete surface charge effects.
\newblock {\em Journal of Colloid and Interface Science}, 165(2):522 -- 525,
  1994.

\bibitem{chemDiscCharge}
Peter Richmond.
\newblock Electrical forces between particles with discrete periodic surface
  charge distributions in ionic solution.
\newblock {\em J. Chem. Soc.{,} Faraday Trans. 2}, 71:1154--1163, 1975.

\bibitem{DLVOreview}
B.W. Ninham.
\newblock On progress in forces since the dlvo theory.
\newblock {\em Advances in Colloid and Interface Science}, 83(1):1 -- 17, 1999.

\bibitem{smolBook1}
Particle deposition & aggregation measurement, modelling and simulation.
\newblock In M.~Elimelech, J.~Gregory, X.~Jia, and R.A. Williams, editors, {\em
  Particle Deposition & Aggregation}. Butterworth-Heinemann, Woburn, 1995.

\bibitem{surfpattQ}
Efrosini Kokkoli and Charles~F. Zukoski.
\newblock Surface pattern recognition by a colloidal particle.
\newblock {\em Langmuir}, 17(2):369--376, 2001.

\bibitem{Surfquestion}
Marcel~R. Böhmer.
\newblock Effects of polymers on particle adsorption on macroscopic surfaces
  studied by optical reflectometry.
\newblock {\em Journal of Colloid and Interface Science}, 197(2):251 -- 256,
  1998.

\bibitem{DNACollid}
Paul~L. Biancaniello, Anthony~J. Kim, and John~C. Crocker.
\newblock Colloidal interactions and self-assembly using dna hybridization.
\newblock {\em Phys. Rev. Lett.}, 94:058302, Feb 2005.

\bibitem{ducker1994hydrophobic}
William~A. Ducker, Zhenghe Xu, and Jacob~N. Israelachvili.
\newblock Measurements of hydrophobic and dlvo forces in bubble-surface
  interactions in aqueous solutions.
\newblock {\em Langmuir}, 10(9):3279--3289, 1994.

\bibitem{antonyuk2019particles}
Sergiy Antonyuk, editor.
\newblock {\em Particles in Contact: Micro Mechanics, Micro Process Dynamics
  and Particle Collective}.
\newblock Springer, 2019.

\bibitem{naudascher1991hydrodynamic}
Eduard Naudascher.
\newblock {\em Hydrodynamic Forces: IAHR Hydraulic Structures Design Manuals
  3}.
\newblock Routledge, 1 edition, 1991.

\bibitem{C0SM00444H}
Dennis~John Mulder and Tonya~Lynn Kuhl.
\newblock Polymer brushes in restricted geometries.
\newblock {\em Soft Matter}, 6:5401--5407, 2010.

\bibitem{Rheo2}
P.~Coussot.
\newblock 1 - introduction to the rheology of complex fluids.
\newblock In Nicolas Roussel, editor, {\em Understanding the Rheology of
  Concrete}, Woodhead Publishing Series in Civil and Structural Engineering,
  pages 3--22. Woodhead Publishing, 2012.

\bibitem{hydroshock}
R.~S. Farr, J.~R. Melrose, and R.~C. Ball.
\newblock Kinetic theory of jamming in hard-sphere startup flows.
\newblock {\em Phys. Rev. E}, 55:7203--7211, Jun 1997.

\bibitem{ShockCrash}
W.H. Boersma, J.~Laven, and H.N. Stein.
\newblock Shear thickening (dilatancy) in concentrated dispersions.
\newblock {\em AIChE Journal}, 36(3):321--332, 1990.

\bibitem{foss_brady_2000}
DAVID~R. FOSS and JOHN~F. BRADY.
\newblock Structure, diffusion and rheology of brownian suspensions by
  stokesian dynamics simulation.
\newblock {\em Journal of Fluid Mechanics}, 407:167–200, 2000.

\bibitem{SmartMats}
P.I. Dolez and J.~Mlynarek.
\newblock 22 - smart materials for personal protective equipment: Tendencies
  and recent developments.
\newblock In Vladan Koncar, editor, {\em Smart Textiles and their
  Applications}, Woodhead Publishing Series in Textiles, pages 497--517.
  Woodhead Publishing, Oxford, 2016.

\bibitem{giesbers2001surface}
Marcel Giesbers.
\newblock {\em Surface Forces Studied with Colloidal Probe Atomic Force
  Microscopy}.
\newblock PhD thesis, Wageningen University, Wageningen, Netherlands, 1 2001.

\bibitem{STMreference}
J.~Tersoff and D.~R. Hamann.
\newblock Theory of the scanning tunneling microscope.
\newblock {\em Phys. Rev. B}, 31:805--813, Jan 1985.

\bibitem{KislonAfm}
Aaron Elbourne, Kislon Voitchovsky, Gregory~G. Warr, and Rob Atkin.
\newblock Ion structure controls ionic liquid near-surface and interfacial
  nanostructure.
\newblock {\em Chem. Sci.}, 6:527--536, 2015.

\bibitem{WetAFM}
P.~K. Hansma, J.~P. Cleveland, M.~Radmacher, D.~A. Walters, P.~E. Hillner,
  M.~Bezanilla, M.~Fritz, D.~Vie, H.~G. Hansma, C.~B. Prater, J.~Massie,
  L.~Fukunaga, J.~Gurley, and V.~Elings.
\newblock Tapping mode atomic force microscopy in liquids.
\newblock {\em Applied Physics Letters}, 64(13):1738--1740, 1994.

\bibitem{ThermalCalc}
Jaschke~M Butt H-J.
\newblock Calculation of thermal noise in atomic force microscopy.
\newblock {\em Nanotechnology}, 6:1--7, 1995.

\bibitem{JankThesis}
Liset A.~C. Lüderitz.
\newblock {\em An AFM study of the interactions between colloidal particles}.
\newblock PhD thesis, von der Fakultät II - Technischen Universität Berlin,
  2012.

\bibitem{AFMCalibration}
Jeffrey~L. Hutter and John Bechhoefer.
\newblock Calibration of atomic‐force microscope tips.
\newblock {\em Review of Scientific Instruments}, 64(7):1868--1873, 1993.

\bibitem{AFMCalibration2}
Sergey Belikov, John Alexander, Craig Wall, Ivan Yermolenko, Sergei Magonov,
  and Ivan Malovichko.
\newblock Thermal tune method for afm oscillatory resonant imaging in air and
  liquid.
\newblock pages 1009--1014, 06 2014.

\bibitem{AFMBook1}
Ricci~Davide Braga Pier~Carlo.
\newblock {\em Atomic Force Microscopy. Biomedical methods and applications}.
\newblock Humana press, 1 edition, 2004.

\bibitem{AFMBook2}
A~Patrick~Gunning Victor J~Morris, Andrew R~Kirby.
\newblock {\em Atomic Force Microscopy for Biologists}.
\newblock Imperial College Press, 2 edition, 2009.

\bibitem{TipRoughness}
Juan~V. Escobar, Cristina Garza, and Rolando Castillo.
\newblock Measuring adhesion on rough surfaces using atomic force microscopy
  with a liquid probe.
\newblock {\em Beilstein journal of nanotechnology}, 8:813--825, Apr 2017.
\newblock 28503393[pmid].

\bibitem{Ahmad2015}
Khurshid Ahmad, Xuezeng Zhao, Yunlu Pan, Weijie Wang, and Yuanding Huang.
\newblock Atomic force microscopy measurement of slip on smooth hydrophobic
  surfaces and possible artifacts.
\newblock {\em The Journal of Physical Chemistry C}, 119(22):12531--12537, Jun
  2015.

\bibitem{AFMSurfaceProfile}
Thomas Ludwig, Robert Kirmse, and Kate Poole.
\newblock Probing cellular microenvironments and tissue remodeling by atomic
  force microscopy.
\newblock {\em Pflugers Arch - Eur J Physiol}, page 29–49, 2008.

\bibitem{MicaSurf}
Hugo~K. Christenson and Neil~H. Thomson.
\newblock The nature of the air-cleaved mica surface.
\newblock {\em Surface Science Reports}, 71(2):367--390, 2016.

\bibitem{Ostendorf_2008}
F~Ostendorf, C~Schmitz, S~Hirth, A~Kühnle, J~J Kolodziej, and M~Reichling.
\newblock How flat is an air-cleaved mica surface?
\newblock {\em Nanotechnology}, 19(30):305705, jun 2008.

\bibitem{MicaHgryo}
Axel Neißer-Deiters, Sebastian Scherb, Nancy Beuntner, and Karl-Christian
  Thienel.
\newblock Influence of the calcination temperature on the properties of a mica
  mineral as a suitability study for the use as scm.
\newblock {\em Applied Clay Science}, 179:105168, 2019.

\bibitem{Koishi2022WaterAdsorption}
A.~Koishi, S.~S. Lee, P.~Fenter, A.~Fernandez-Martinez, and I.~C. Bourg.
\newblock Water adsorption on mica surfaces with hydrophilicity tuned by
  counterion types (na, k, and cs) and structural fluorination.
\newblock {\em J Phys Chem C Nanomater Interfaces}, 126(38):16447--16460, 2022.

\bibitem{gwy}
David Nečas and Petr Klapetek.
\newblock Gwyddion: an open-source software for spm data analysis.
\newblock {\em Central European Journal of Physics}, 10:181--188, 2012.

\bibitem{AFMbactPaper}
Emily Preedy, Stefano Perni, Damijan Nipiĉ, Klemen Bohinc, and Polina
  Prokopovich.
\newblock Surface roughness mediated adhesion forces between borosilicate glass
  and gram-positive bacteria.
\newblock {\em Langmuir}, 30(31):9466--9476, 2014.
\newblock PMID: 25019516.

\bibitem{SilicaGrowth}
Hwa-Min Kim, Chang-Hyun Lee, and Bonghwan Kim.
\newblock Sonochemical synthesis of silica particles and their size control.
\newblock {\em Applied Surface Science}, 380:305--308, 2016.

\bibitem{reference4}
A.~Singh, R.~Mari, M.~M. Denn, and J.~F. Morris.
\newblock A constitutive model for simple shear of dense frictional
  suspensions.
\newblock {\em Journal of Rheology}, 62:457--468, 2018.

\bibitem{PlasUV}
Henniker plasma.
\newblock Plasma cleaning : Henniker plasma treatment.
\newblock [Online; accessed 084.05.20].

\bibitem{PlasTreat}
Sunghyun Yoo, Chang-Hyeon Ji, Joo-Young Jin, and Yong-Kweon Kim.
\newblock Suppression of surface crystallization on borosilicate glass using rf
  plasma treatment.
\newblock {\em Applied Surface Science}, 316:484 -- 490, 2014.

\bibitem{SilicaAFMCleaning}
W.Richard Bowen, Nidal Hilal, Robert~W Lovitt, and Chris~J Wright.
\newblock An atomic force microscopy study of the adhesion of a silica sphere
  to a silica surface—effects of surface cleaning.
\newblock {\em Colloids and Surfaces A: Physicochemical and Engineering
  Aspects}, 157(1):117 -- 125, 1999.

\bibitem{python}
Guido Van~Rossum and Fred~L. Drake.
\newblock {\em Python 3 Reference Manual}.
\newblock CreateSpace, Scotts Valley, CA, 2009.

\bibitem{numpy}
Travis Oliphant.
\newblock {NumPy}: A guide to {NumPy}.
\newblock USA: Trelgol Publishing, 2006--.
\newblock [Online; accessed 06.05.20].

\bibitem{KcConst}
Rachel~J. Cannara, Michael Eglin, and Robert~W. Carpick.
\newblock Lateral force calibration in atomic force microscopy: A new lateral
  force calibration method and general guidelines for optimization.
\newblock {\em Review of Scientific Instruments}, 77(5):053701, 2006.

\bibitem{SavitzkyGolay}
A.~{Savitzky} and M.~J.~E. {Golay}.
\newblock {Smoothing and differentiation of data by simplified least squares
  procedures}.
\newblock {\em Analytical Chemistry}, 36:1627--1639, January 1964.

\bibitem{Kilpatrick2013DirectlyProbing}
Jason~I. Kilpatrick, Siu-Hong Loh, and Suzanne~P. Jarvis.
\newblock Directly probing the effects of ions on hydration forces at
  interfaces.
\newblock {\em Journal of the American Chemical Society}, 135(7):2628--2634,
  2013.
\newblock Supported by Science Foundation Ireland (Grant 07/IN1/B931).

\bibitem{guleryuz2012afm}
Hasan Guleryuz, Arne~K R{\o}yset, Ingeborg Kaus, Claudine Filia{\^a}tre, and
  Mari-Ann Einarsrud.
\newblock Afm measurements of forces between silica surfaces.
\newblock {\em Journal of Sol-Gel Science and Technology}, 62(3):460--469,
  2012.

\bibitem{Kostakis2006}
Thomas Kostakis, Rammile Ettelaie, and Brent~S. Murray.
\newblock Effect of high salt concentrations on the stabilization of bubbles by
  silica particles.
\newblock {\em Langmuir}, 22(3):1273--1280, 2006.
\newblock PMID: 16430294.

\bibitem{Guleryuz2012}
Hasan Guleryuz, Arne~K. Røyset, Ingeborg Kaus, Claudine Filiàtre, and
  Mari-Ann Einarsrud.
\newblock Afm measurements of forces between silica surfaces.
\newblock {\em Journal of Sol-Gel Science and Technology}, 62(3):460--469,
  2012.

\bibitem{Retrace}
W.Richard Bowen, Nidal Hilal, Robert~W Lovitt, and Chris~J Wright.
\newblock An atomic force microscopy study of the adhesion of a silica sphere
  to a silica surface—effects of surface cleaning.
\newblock {\em Colloids and Surfaces A: Physicochemical and Engineering
  Aspects}, 157(1):117 -- 125, 1999.

\bibitem{BUTT20051}
Hans-Jürgen Butt, Brunero Cappella, and Michael Kappl.
\newblock Force measurements with the atomic force microscope: Technique,
  interpretation and applications.
\newblock {\em Surface Science Reports}, 59(1):1--152, 2005.

\bibitem{buttkappl}
Michael Kappl and Hans-Jürgen Butt.
\newblock The colloidal probe technique and its application to adhesion force
  measurements.
\newblock {\em Part. Part. Syst. Charact.}, 19(3):129--143, 2002.

\bibitem{Bhattacharjee1998}
Subir Bhattacharjee, Chun-Han Ko, and Menachem Elimelech.
\newblock Dlvo interaction between rough surfaces.
\newblock {\em Langmuir}, 14(12):3365--3375, 1998.

\bibitem{zhao2015}
Cunlu Zhao, Daniel Ebeling, Igor Siretanu, Dirk van~den Ende, and Frieder
  Mugele.
\newblock Extracting local surface charges and charge regulation behavior from
  atomic force microscopy measurements at heterogeneous solid-electrolyte
  interfaces.
\newblock {\em Nanoscale}, 7:16298--16311, 2015.

\bibitem{Afekare2020}
Dayo Afekare, Ipsita Gupta, and Dandina Rao.
\newblock Nanoscale investigation of silicon dioxide nanofluids and
  implications for enhanced oil recovery – an atomic force microscope study.
\newblock {\em Journal of Petroleum Science and Engineering}, 191:107165, 2020.

\bibitem{Schirmeisen2007}
Andr{\'e} Schirmeisen, Boris Anczykowski, and Harald Fuchs.
\newblock {\em Dynamic Modes of Atomic Force Microscopy}, pages 737--766.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2007.

\bibitem{bird2001transport}
R.~Byron Bird, Warren~E. Stewart, and Edwin~N. Lightfoot.
\newblock {\em Transport Phenomena}.
\newblock John Wiley \& Sons, 2nd edition, 2001.

\bibitem{Viscosity1}
Nian-Sheng Cheng.
\newblock Formula for the viscosity of a glycerol−water mixture.
\newblock {\em Industrial \& Engineering Chemistry Research}, 47(9):3285--3288,
  2008.

\bibitem{Viscosity2}
Andreas Volk and Christian~J. Kähler.
\newblock Density model for aqueous glycerol solutions.
\newblock {\em Experiments in Fluids}, 59(75):1--4, 2018.

\bibitem{Pavan2019}
Cristina Pavan, Massimo Delle~Piane, Maria Gullo, Francesca Filippi, Bice
  Fubini, Peter Hoet, Claire~J. Horwell, François Huaux, Dominique Lison,
  Cristina Lo~Giudice, Gianmario Martra, Eliseo Montfort, Roel Schins,
  Marialore Sulpizi, Karsten Wegner, Michelle Wyart-Remy, Christina Ziemann,
  and Francesco Turci.
\newblock The puzzling issue of silica toxicity: are silanols bridging the gaps
  between surface states and pathogenicity?
\newblock {\em Particle and Fibre Toxicology}, 16(1):32, 2019.

\bibitem{Valmacco2016}
Valentina Valmacco, Magdalena Elzbieciak-Wodka, David Herman, Gregor Trefalt,
  Plinio Maroni, and Michal Borkovec.
\newblock Forces between silica particles in the presence of multivalent
  cations.
\newblock {\em Journal of Colloid and Interface Science}, 472:108--115, 2016.
\newblock All rights reserved.

\bibitem{gittes1997signals}
Frederick Gittes and Christoph~F. Schmidt.
\newblock {\em Signals and Noise in Micromechanical Measurements}, volume~55,
  chapter~8, pages 129--156.
\newblock Academic Press, Ann Arbor, Michigan, 1997.

\bibitem{YourGithub2023}
Thalpy.
\newblock Force-curve-analysis-tool.
\newblock \url{https://github.com/Thalpy/Force-curve-analysis-tool}, 2023.

\bibitem{reference1}
C.~S. Brown, J.~French, V.~Koutsos, W.~C.~K. Poon, and J.~R. Royer.
\newblock Particle interactions and the shear thickening onset.
\newblock In preparation, 2024.

\bibitem{reference2}
J.~F. Morris.
\newblock Shear thickening of concentrated suspensions: Recent developments and
  relation to other phenomena.
\newblock {\em Annual Review of Fluid Mechanics}, 52:121--144, 2020.

\bibitem{comtet2017pairwise}
Jean Comtet, Guillaume Chatté, Antoine Niguès, Lyderic Bocquet, Annie Colin,
  and Alessandro Siria.
\newblock Pairwise frictional profile between particles determines
  discontinuous shear thickening transition in non-colloidal suspensions.
\newblock {\em Nature communications}, 8:15633, 2017.

\bibitem{behrends2006dielectric}
R.~Behrends, K.~Fuchs, U.~Kaatze, Y.~Hayashi, and Y.~Feldman.
\newblock Dielectric properties of glycerol/water mixtures at temperatures
  between 10 and 50°c.
\newblock {\em The Journal of Chemical Physics}, 124(144512), 2006.
\newblock PMID: 16674183.

\bibitem{silica2021}
nanoComposix.
\newblock Silica physical properties, 2021.
\newblock Accessed: 2024-01-07.

\bibitem{Horinek2014}
Dominik Horinek.
\newblock {\em DLVO Theory}, pages 343--346.
\newblock Springer New York, New York, NY, 2014.

\end{thebibliography}
