This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: Introduction/abstract.aux
A level-1 auxiliary file: regulation/regulation.aux
A level-1 auxiliary file: thesis-frontmatter/acknowledgements.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
A level-1 auxiliary file: appendix/appendix1.aux
The style file: unsrt.bst
Database file #1: chapter1/chapter1bib.bib
You're missing a field name---line 1361 of file chapter1/chapter1bib.bib
 :   publisher={Springer},  
 :                          % Replace [Publisher Name] with the actual publisher if known
I'm skipping whatever remains of this entry
Database file #2: chapter2/chapter2bib.bib
Warning--I'm ignoring TipRoughness's extra "note" field
--line 527 of file chapter2/chapter2bib.bib
Warning--entry type for "GoodAFM" isn't style-file defined
--line 611 of file chapter2/chapter2bib.bib
Database file #3: chapter3/chapter3bib.bib
Database file #4: chapter4/chapter4bib.bib
Database file #5: chapter5/chapter5bib.bib
Database file #6: chapter6/chapter6bib.bib
Database file #7: chapter7/chapter7bib.bib
Database file #8: chapter8/chapter8bib.bib
Warning--empty booktitle in RAFMSchRef
Warning--empty author in smolBook1
Warning--empty school in JankThesis
Warning--empty booktitle in AFMCalibration2
Warning--can't use both author and editor fields in Schirmeisen2007
Warning--can't use both author and editor fields in Horinek2014
You've used 108 entries,
            1791 wiz_defined-function locations,
            1177 strings with 22958 characters,
and the built_in function-call counts, 25200 in all, are:
= -- 2234
> -- 1079
< -- 12
+ -- 408
- -- 300
* -- 1769
:= -- 3992
add.period$ -- 337
call.type$ -- 108
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 1077
empty$ -- 2515
format.name$ -- 300
if$ -- 5660
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 112
newline$ -- 550
num.names$ -- 116
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 1816
swap$ -- 211
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 218
width$ -- 111
write$ -- 1206
(There was 1 error message)
