\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{Introduction/abstract.aux}
\@input{regulation/regulation.aux}
\@input{thesis-frontmatter/acknowledgements.aux}
\citation{RAFMSchRef}
\citation{AFMTut}
\citation{GoodAFM}
\citation{AFMTalk}
\citation{AFMTalk}
\citation{NWizardPic}
\@input{Introduction/introduction.aux}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{Conclusion/conclusion.aux}
\@input{appendix/appendix1.aux}
\bibstyle{unsrt}
\bibdata{chapter1/chapter1bib,chapter2/chapter2bib,chapter3/chapter3bib,chapter4/chapter4bib,chapter5/chapter5bib,chapter6/chapter6bib,chapter7/chapter7bib,chapter8/chapter8bib}
\bibcite{RAFMSchRef}{{1}{}{{}}{{}}}
\bibcite{AFMTut}{{2}{}{{}}{{}}}
\bibcite{GoodAFM}{{3}{}{{}}{{}}}
\bibcite{AFMTalk}{{4}{}{{}}{{}}}
\bibcite{NWizardPic}{{5}{}{{}}{{}}}
\bibcite{funnypaint}{{6}{}{{}}{{}}}
\bibcite{funnyfood}{{7}{}{{}}{{}}}
\bibcite{pichot2004surface}{{8}{}{{}}{{}}}
\bibcite{funnymakeup}{{9}{}{{}}{{}}}
\bibcite{funnypharm}{{10}{}{{}}{{}}}
\bibcite{funnyshock}{{11}{}{{}}{{}}}
\bibcite{livingbact}{{12}{}{{}}{{}}}
\bibcite{biosense}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{217}{section*.249}\protected@file@percent }
\bibcite{rehoreview}{{14}{}{{}}{{}}}
\bibcite{old_colloid}{{15}{}{{}}{{}}}
\bibcite{newton1687principia}{{16}{}{{}}{{}}}
\bibcite{brown1827brief}{{17}{}{{}}{{}}}
\bibcite{FoundColloidBook}{{18}{}{{}}{{}}}
\bibcite{IsGreenBook}{{19}{}{{}}{{}}}
\bibcite{halliday2013fundamentals}{{20}{}{{}}{{}}}
\bibcite{Wennerstrom2017}{{21}{}{{}}{{}}}
\bibcite{lilBlueBook}{{22}{}{{}}{{}}}
\bibcite{israelachvili2011intermolecular}{{23}{}{{}}{{}}}
\bibcite{allagui2022gouy}{{24}{}{{}}{{}}}
\bibcite{hunter1989foundations}{{25}{}{{}}{{}}}
\bibcite{OHSHIMA200218}{{26}{}{{}}{{}}}
\bibcite{behrens2001charge}{{27}{}{{}}{{}}}
\bibcite{vanderWaals}{{28}{}{{}}{{}}}
\bibcite{London}{{29}{}{{}}{{}}}
\bibcite{sciDirBook}{{30}{}{{}}{{}}}
\bibcite{heisenberg1927uber}{{31}{}{{}}{{}}}
\bibcite{griffiths2005}{{32}{}{{}}{{}}}
\bibcite{colloid_review1}{{33}{}{{}}{{}}}
\bibcite{Bergstrom1997}{{34}{}{{}}{{}}}
\bibcite{libretexts2020}{{35}{}{{}}{{}}}
\bibcite{Origin2V}{{36}{}{{}}{{}}}
\bibcite{DERJAGUINORIGIN}{{37}{}{{}}{{}}}
\bibcite{ninhama1999progress}{{38}{}{{}}{{}}}
\bibcite{particledep}{{39}{}{{}}{{}}}
\bibcite{effectHetSurf}{{40}{}{{}}{{}}}
\bibcite{colloidDepKin}{{41}{}{{}}{{}}}
\bibcite{chemDiscCharge}{{42}{}{{}}{{}}}
\bibcite{DLVOreview}{{43}{}{{}}{{}}}
\bibcite{smolBook1}{{44}{}{{}}{{}}}
\bibcite{surfpattQ}{{45}{}{{}}{{}}}
\bibcite{Surfquestion}{{46}{}{{}}{{}}}
\bibcite{DNACollid}{{47}{}{{}}{{}}}
\bibcite{ducker1994hydrophobic}{{48}{}{{}}{{}}}
\bibcite{antonyuk2019particles}{{49}{}{{}}{{}}}
\bibcite{naudascher1991hydrodynamic}{{50}{}{{}}{{}}}
\bibcite{C0SM00444H}{{51}{}{{}}{{}}}
\bibcite{Rheo2}{{52}{}{{}}{{}}}
\bibcite{hydroshock}{{53}{}{{}}{{}}}
\bibcite{ShockCrash}{{54}{}{{}}{{}}}
\bibcite{foss_brady_2000}{{55}{}{{}}{{}}}
\bibcite{SmartMats}{{56}{}{{}}{{}}}
\bibcite{giesbers2001surface}{{57}{}{{}}{{}}}
\bibcite{STMreference}{{58}{}{{}}{{}}}
\bibcite{KislonAfm}{{59}{}{{}}{{}}}
\bibcite{WetAFM}{{60}{}{{}}{{}}}
\bibcite{ThermalCalc}{{61}{}{{}}{{}}}
\bibcite{JankThesis}{{62}{}{{}}{{}}}
\bibcite{AFMCalibration}{{63}{}{{}}{{}}}
\bibcite{AFMCalibration2}{{64}{}{{}}{{}}}
\bibcite{AFMBook1}{{65}{}{{}}{{}}}
\bibcite{AFMBook2}{{66}{}{{}}{{}}}
\bibcite{TipRoughness}{{67}{}{{}}{{}}}
\bibcite{Ahmad2015}{{68}{}{{}}{{}}}
\bibcite{AFMSurfaceProfile}{{69}{}{{}}{{}}}
\bibcite{MicaSurf}{{70}{}{{}}{{}}}
\bibcite{Ostendorf_2008}{{71}{}{{}}{{}}}
\bibcite{MicaHgryo}{{72}{}{{}}{{}}}
\bibcite{Koishi2022WaterAdsorption}{{73}{}{{}}{{}}}
\bibcite{gwy}{{74}{}{{}}{{}}}
\bibcite{AFMbactPaper}{{75}{}{{}}{{}}}
\bibcite{SilicaGrowth}{{76}{}{{}}{{}}}
\bibcite{reference4}{{77}{}{{}}{{}}}
\bibcite{PlasUV}{{78}{}{{}}{{}}}
\bibcite{PlasTreat}{{79}{}{{}}{{}}}
\bibcite{SilicaAFMCleaning}{{80}{}{{}}{{}}}
\bibcite{python}{{81}{}{{}}{{}}}
\bibcite{numpy}{{82}{}{{}}{{}}}
\bibcite{KcConst}{{83}{}{{}}{{}}}
\bibcite{SavitzkyGolay}{{84}{}{{}}{{}}}
\bibcite{Kilpatrick2013DirectlyProbing}{{85}{}{{}}{{}}}
\bibcite{guleryuz2012afm}{{86}{}{{}}{{}}}
\bibcite{Kostakis2006}{{87}{}{{}}{{}}}
\bibcite{Guleryuz2012}{{88}{}{{}}{{}}}
\bibcite{Retrace}{{89}{}{{}}{{}}}
\bibcite{BUTT20051}{{90}{}{{}}{{}}}
\bibcite{buttkappl}{{91}{}{{}}{{}}}
\bibcite{Bhattacharjee1998}{{92}{}{{}}{{}}}
\bibcite{zhao2015}{{93}{}{{}}{{}}}
\bibcite{Afekare2020}{{94}{}{{}}{{}}}
\bibcite{Schirmeisen2007}{{95}{}{{}}{{}}}
\bibcite{bird2001transport}{{96}{}{{}}{{}}}
\bibcite{Viscosity1}{{97}{}{{}}{{}}}
\bibcite{Viscosity2}{{98}{}{{}}{{}}}
\bibcite{Pavan2019}{{99}{}{{}}{{}}}
\bibcite{Valmacco2016}{{100}{}{{}}{{}}}
\bibcite{gittes1997signals}{{101}{}{{}}{{}}}
\bibcite{YourGithub2023}{{102}{}{{}}{{}}}
\bibcite{reference1}{{103}{}{{}}{{}}}
\bibcite{reference2}{{104}{}{{}}{{}}}
\bibcite{comtet2017pairwise}{{105}{}{{}}{{}}}
\bibcite{behrends2006dielectric}{{106}{}{{}}{{}}}
\bibcite{silica2021}{{107}{}{{}}{{}}}
\bibcite{Horinek2014}{{108}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{226}
