\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic of counter ion distribution under the Gouy-Chapman model. This demonstrates how positive counter ions will arrange themselves around a negative surface.}}{33}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Electrostatic potential of a counter ion, where distance is the distance between the negative surface and positive ion.}}{33}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Electrical double layer model highlighting the transition between the Stern and diffuse layers.}}{34}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces A basic schematic of Keesom interacting forces.}}{36}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces A basic schematic of Debye interacting forces.The orange dipole represents an non permanent sudden gradient.}}{37}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces A basic schematic of dispersion interacting forces.}}{37}{figure.caption.8}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces The Lennard-Jones potential function. The potential energy between the two particles is given as a function of distance. As the particles begin to get closer, the experience attraction. As the distance between the two shortens, the attraction eventually gives way to a infinitely increasing repulsive force. $h_0$ is the distance where the force between two particles is zero.}}{40}{figure.caption.9}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces A graphical demonstration of the competing forces between colloidal particles. The electrostatic repulsion ($U_E(h)$) and the van der Waals attraction $U_{vdW}(h)$ combine together the sum interplay known as DLVO theory (bold line).}}{42}{figure.caption.10}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces A graphical representation of $h$.}}{44}{figure.caption.11}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Polymeric brushes on the surface of colloidal particles create steric hindrance, preventing close contact with neighboring particles.}}{46}{figure.caption.12}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces A diagram demonstrating a 2mm radius putty sphere attached to the ceiling.}}{50}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic schematic of an set up AFM. Image adapted from \cite {RAFMSchRef}.}}{53}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Above is shown the difference between tip shapes and types - where the tip with a circular geometry on the end is unable to enter fully into the crevasse on the sample, the thinner triangular one is. As a result, the output image/data will differ between the two tips, while the underlying structure remains the same, potentially leading the user to incorrectly interpret data.}}{55}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram demonstrating the basic feedback loop control for an AFM. In this case an example for an AFM operating in imaging scanning mode is shown, which is elaborated in the next section. Image adapted from \cite {AFMTut}}}{56}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A Van-der-Waals potential with corresponding regions imposed over the curve to demonstrate the ranges each of the modes have in relation to the forces applied to the cantilever. Image adapted from \cite {GoodAFM}.}}{56}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a thermal tuning calibration software interface.The blue line is the raw signal from the AFM and the red line is the fit over that data. The operation itself is automatic, requiring the user to only press the run thermal noise button for the spring constant to be given.}}{58}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A diagram demonstrating the translation of InvOLS to force, A demonstrates the raw data plotted, B demonstrates the data adjusted with InvOLS into a force. Adapted from \cite {AFMTalk}}}{59}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces As the damaged tip interacts with a sample surface an artificial lump is measured by the cantilever in scanning mode. This is due to the double prong defect in the probe head limiting the range of movement, incorrectly reporting a secondary feature.}}{60}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Creeping drift can occur across the motion of a scan. In the x, y direction this manifests as a bending motion, whereas in the z plane this can result in an overshoot of driven motion. In both cases the effects are exaggerated to convey the effects.}}{62}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces A diagram demonstrating the model setup for a sample. The geometry of each of the layers in the sample setup is an example in this case and can vary with application and requirements. The scanning window is non physical and is a projection of the area scanned by an AFM upon the surface of a sample.}}{64}{figure.caption.22}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces A figure demonstrating a standard mathematical operation applied to raw data. A demonstrates the array shown direct without any processing, B has had a mean field plane subtraction applied and C has had a row alignment applied to it. The image itself is of a freshly cleaved mica surface which is reflected in the final image C.}}{65}{figure.caption.23}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces A figure demonstrating different errors and operations on the output images produced from an AFM. A. demonstrates a physical complications produced by contaminants on tip damage. B. highlights an example of the zigzag patterns that can be produced from operation error, as well as the blank areas where the tip is not in contact with the surface. }}{65}{figure.caption.24}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces A diagram showing a model force curve event. The leftmost image corresponds to the trace (aka approach) curve the first part of the force profiling event. The trace force curve proceeds from the bottom right up to the top left, passing through the A,B and C events in order. After this motion the piezo movement reverses, retracting the cantilever away from the surface, this begins the start of the retrace curve. In reverse fashion the cantilever progresses through the D,E and F sections in order.}}{67}{figure.caption.25}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces A theoretical demonstration of a rough AFM tip interacting with an imperfect surface. Due to the differences in topology between the two surfaces the interacting areas generate a different sum force experienced by the tip than expected.}}{68}{figure.caption.26}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces A demonstration of the theoretical movement that a cantilever tip will undergo when slipping along a surface profile.}}{69}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Photograph of the operational setup for the Bruker Nanoscope 2, which was used for image measurements.}}{70}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Time-lapse AFM tapping mode images of a mica surface showing progressive hydration. The first image was taken roughly 10 minutes after cleavage, with each subsequent image taking about 30 minutes to take. The changes in surface texture and color intensity suggest the absorption of water from the air, leading to a more pronounced hydration pattern, as seen in the increased contrast and the development of distinct features over time.}}{71}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A diagram demonstrating how the glass capillary was broken and how samples were extracted from the capillary.}}{72}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Two sample AFM images of untreated borosilicate glass at two different scan sizes: (a) displays an image with a scan size of 10 $\mu $m x 10 $\mu $m, while (b) demonstrates a scan size of 2 $\mu $m x 2 $\mu $m.}}{73}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Four AFM images of untreated borosilicate glass on two different glass surfaces, with two sites per glass slide. The image has a scan size of 10 $\mu $m x 10 $\mu $m.}}{74}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Four AFM images of untreated borosilicate glass on two different glass surfaces, with two sites per glass slide. The image has a scan size of 2 $\mu $m x 2 $\mu $m.}}{74}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Four AFM images of untreated borosilicate glass on two different glass surfaces, with two sites per glass slide. The image has a scan size of 10 $\mu $m x 10 $\mu $m.}}{75}{figure.caption.34}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Four AFM images of untreated borosilicate glass on two different glass surfaces, with two sites per glass slide. The image has a scan size of 2 $\mu $m x 2 $\mu $m.}}{75}{figure.caption.35}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Four AFM images of untreated borosilicate glass on two different glass surfaces, with two sites per glass slide. The image has a scan size of 10 $\mu $m x 10 $\mu $m.}}{76}{figure.caption.36}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Four AFM images of untreated borosilicate glass on two different glass surfaces, with two sites per glass slide. The image has a scan size of 2 $\mu $m x 2 $\mu $m.}}{76}{figure.caption.37}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces The output image of the 2D cross correlation function between the two images. The two smaller images are the input images into the script. The x and y values are the location of the z values in the 2D matrix dataset. The z scale is labeled respectively.}}{78}{figure.caption.38}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces The observed surface of a silica sphere.}}{79}{figure.caption.39}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces The flattened surface of a silica sphere.}}{80}{figure.caption.40}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces The flattened surface of a silica sphere with a uniquely seen feature. The RMS roughness of this image was 0.72 nm, the highest one in the dataset.}}{80}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Operation setup for the MFP-1D AFM that was used for force measurements.}}{82}{figure.caption.42}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Operational setup for the MFP-1D AFM that was used for force measurements. Adapted from \cite {AFMTalk}}}{83}{figure.caption.43}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Experimental schematic of MFP-1D during operation. The AFM is abstracted away into a back box to highlight the motion that the cantilever takes with respect to the surface. The stage control provides horizontal control, and therefore moves the projected site of contact along the petri dish surface.}}{84}{figure.caption.44}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The view of a damaged chip from sequential plasma treatment. Normally a clean chip presents an observed silver colour on the outside, but from over-treatment the surface has worn away, resulting in the presentation seen above.}}{86}{figure.caption.45}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of a individual graph produced at this point. Minimal processing has been done with only the deflection converted into force (nN) vs piezo z position ($\mu $m)}}{89}{figure.caption.46}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces An example of a individual graph produced for a single approach curve. The orange region of the graph is the area used in the farfield drift reduction and used to set the floor of the data to 0.}}{90}{figure.caption.47}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces An example plot of an approach curve. The area used to help define contact is highlighted by the purple dots overlaying the raw curve.}}{91}{figure.caption.48}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces An example plot of the averaged approach gradient. The "approach gradient" in this context refers to the slope of the deflection as the AFM tip approaches the surface. Specifically, it is the rate at which the deflection changes as the AFM piezoelectric element moves the cantilever closer to the sample surface. This gradient provides insight into the force interactions occurring as the tip nears the surface, which is critical for understanding phenomena like the "jump to contact." This graph focuses specifically on the region after contact and the area used to define contact is highlighted by vertical dotted black lines (aka the defined contact region). The horizontal black line indicates the extrapolation of the data. in this case the data is binned to reduce noise. The height of each blue bar indicates the standard deviation for each point.}}{92}{figure.caption.49}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces An example plot of all the curves for a given site processed up until this point. A reference black line is overlaid demonstrating what a curve would look like with only terminal electrostatic repulsion. This figure represents about 100 curves aligned atop one another.}}{93}{figure.caption.50}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces An example plot of the final processed force curve. The y axis has been translated to show the distance from contact, with a black line highlighting the defined point of contact. The datapoint used to define the force at contact is highlighted in red.}}{93}{figure.caption.51}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces An example of a histogram produced from a set of curves for specific site. The mean force is given at the top with the standard deviation.}}{94}{figure.caption.52}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces A preliminary log-log plot produced to investigate the expected Debye length vs the recorded Debye length at different salt concentrations. The black line indicates the approximated $\kappa $, whereas site one and two are two different recording areas on the glass surface.}}{95}{figure.caption.53}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Operation setup for the Nanowizard AFM that was used for force measurements \cite {NWizardPic}.}}{96}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A graph demonstrating a rejected curve. In this case the AFM failed to reach the surface for the recorded data, leading to a single up and down motion. In this case red is the approach curve and blue is the retrace curve.}}{99}{figure.caption.55}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces A graph demonstrating the binned average curve post fit for 0.6mM LiCl at contact site 1.}}{101}{figure.caption.56}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 0.6mM LiCl at contact site 1.}}{101}{figure.caption.57}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 0.6mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above.}}{102}{figure.caption.58}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces A graph demonstrating the binned average curve post fit for 0.6mM LiCl at contact site 2.}}{102}{figure.caption.59}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 0.6mM LiCl at contact site 2.}}{103}{figure.caption.60}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 0.6mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above.}}{103}{figure.caption.61}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces A graph demonstrating the binned average curve post fit for 0.6mM LiCl at contact site 3.}}{104}{figure.caption.62}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 0.6mM LiCl at contact site 3.}}{104}{figure.caption.63}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 0.6mM LiCl at contact site 3. The averaged contact force with the standard deviation is given above.}}{104}{figure.caption.64}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces A graph demonstrating the binned average curve post fit for 1.6mM LiCl at contact site 1.}}{105}{figure.caption.65}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 1.6mM LiCl at contact site 1.}}{105}{figure.caption.66}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 1.6mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above.}}{105}{figure.caption.67}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces A graph demonstrating the binned average curve post fit for 1.6mM LiCl at contact site 2.}}{106}{figure.caption.68}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 1.6mM LiCl at contact site 2.}}{106}{figure.caption.69}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 1.6mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above.}}{106}{figure.caption.70}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces A graph demonstrating the binned average curve post fit for 5mM LiCl at contact site 1.}}{107}{figure.caption.71}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 5mM LiCl at contact site 1.}}{107}{figure.caption.72}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 5mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above.}}{108}{figure.caption.73}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces A graph demonstrating the binned average curve post fit for 5mM LiCl at contact site 2.}}{108}{figure.caption.74}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 5mM LiCl at contact site 2.}}{108}{figure.caption.75}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 5mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above.}}{109}{figure.caption.76}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces A graph demonstrating the binned average curve post fit for 5mM LiCl at contact site 3.}}{109}{figure.caption.77}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 5mM LiCl at contact site 3.}}{109}{figure.caption.78}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 5mM LiCl at contact site 3. The averaged contact force with the standard deviation is given above.}}{110}{figure.caption.79}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces A graph demonstrating the binned average curve post fit for 10mM LiCl at contact site 1.}}{111}{figure.caption.80}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 10mM LiCl at contact site 1.}}{111}{figure.caption.81}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 10mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above.}}{111}{figure.caption.82}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces A graph demonstrating the binned average curve post fit for 10mM LiCl at contact site 2.}}{112}{figure.caption.83}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 10mM LiCl at contact site 2.}}{112}{figure.caption.84}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 10mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above.}}{112}{figure.caption.85}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces A graph demonstrating the binned average curve post fit for 10mM LiCl at contact site 3.}}{113}{figure.caption.86}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 10mM LiCl at contact site 3.}}{113}{figure.caption.87}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 10mM LiCl at contact site 3. The averaged contact force with the standard deviation is given above.}}{113}{figure.caption.88}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces A graph demonstrating the binned average curve post fit for 25mM LiCl at contact site 1.}}{114}{figure.caption.89}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 25mM LiCl at contact site 1.}}{114}{figure.caption.90}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 25mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above.}}{114}{figure.caption.91}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces A graph demonstrating the binned average curve post fit for 25mM LiCl at contact site 2.}}{115}{figure.caption.92}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 25mM LiCl at contact site 2.}}{115}{figure.caption.93}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 25mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above.}}{115}{figure.caption.94}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces A graph demonstrating the binned average curve post fit for 25mM LiCl at contact site 3.}}{116}{figure.caption.95}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 25mM LiCl at contact site 3.}}{116}{figure.caption.96}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 25mM LiCl at contact site 3. The averaged contact force with the standard deviation is given above.}}{116}{figure.caption.97}%
\contentsline {figure}{\numberline {5.44}{\ignorespaces A graph demonstrating the binned average curve post fit for 50mM LiCl at contact site 1.}}{117}{figure.caption.98}%
\contentsline {figure}{\numberline {5.45}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 50mM LiCl at contact site 1.}}{117}{figure.caption.99}%
\contentsline {figure}{\numberline {5.46}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 50mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above.}}{117}{figure.caption.100}%
\contentsline {figure}{\numberline {5.47}{\ignorespaces A graph demonstrating the binned average curve post fit for 50mM LiCl at contact site 2.}}{118}{figure.caption.101}%
\contentsline {figure}{\numberline {5.48}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 50mM LiCl at contact site 2.}}{118}{figure.caption.102}%
\contentsline {figure}{\numberline {5.49}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 50mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above.}}{118}{figure.caption.103}%
\contentsline {figure}{\numberline {5.50}{\ignorespaces A graph demonstrating the binned average curve post fit for 230mM LiCl at contact site 1.}}{119}{figure.caption.104}%
\contentsline {figure}{\numberline {5.51}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 230mM LiCl at contact site 1.}}{119}{figure.caption.105}%
\contentsline {figure}{\numberline {5.52}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 230mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above.}}{120}{figure.caption.106}%
\contentsline {figure}{\numberline {5.53}{\ignorespaces A graph demonstrating the binned average curve post fit for 230mM LiCl at contact site 2.}}{120}{figure.caption.107}%
\contentsline {figure}{\numberline {5.54}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 230mM LiCl at contact site 2.}}{120}{figure.caption.108}%
\contentsline {figure}{\numberline {5.55}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 230mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above.}}{121}{figure.caption.109}%
\contentsline {figure}{\numberline {5.56}{\ignorespaces A graph demonstrating the binned average curve post fit for 550mM LiCl at contact site 1.}}{121}{figure.caption.110}%
\contentsline {figure}{\numberline {5.57}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 550mM LiCl at contact site 1.}}{122}{figure.caption.111}%
\contentsline {figure}{\numberline {5.58}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 550mM LiCl at contact site 1. The averaged attractive force with the standard deviation is given above.}}{122}{figure.caption.112}%
\contentsline {figure}{\numberline {5.59}{\ignorespaces A graph demonstrating the binned average curve post fit for 550mM LiCl at contact site 2.}}{122}{figure.caption.113}%
\contentsline {figure}{\numberline {5.60}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 550mM LiCl at contact site 2.}}{123}{figure.caption.114}%
\contentsline {figure}{\numberline {5.61}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 550mM LiCl at contact site 2. The averaged attractive force with the standard deviation is given above.}}{123}{figure.caption.115}%
\contentsline {figure}{\numberline {5.62}{\ignorespaces A graph demonstrating the binned average curve post fit for 550mM LiCl at contact site 3.}}{123}{figure.caption.116}%
\contentsline {figure}{\numberline {5.63}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 550mM LiCl at contact site 3.}}{124}{figure.caption.117}%
\contentsline {figure}{\numberline {5.64}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 550mM LiCl at contact site 3. The averaged attractive force with the standard deviation is given above.}}{124}{figure.caption.118}%
\contentsline {figure}{\numberline {5.65}{\ignorespaces All sites' calculated force at contact with standard deviation error bars. There is an observed trend of increasing LiCl concentration leading to a decrease in repulsive force, until the repulsive force becomes attractive.}}{125}{figure.caption.119}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A graph demonstrating the binned average curve post fit for 0.6mM LiCl at contact site 1.}}{130}{figure.caption.120}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 0.6mM LiCl at contact site 1.}}{130}{figure.caption.121}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 0.6mM LiCl at contact site 0.6. The averaged attractive force with the standard deviation is given above.}}{130}{figure.caption.122}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces A graph demonstrating the binned average curve post fit for 0.6mM LiCl at contact site 2.}}{131}{figure.caption.123}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 0.6mM LiCl at contact site 2.}}{131}{figure.caption.124}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 0.6mM LiCl at contact site 0.6. The averaged attractive force with the standard deviation is given above.}}{131}{figure.caption.125}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces A graph demonstrating the binned average curve post fit for 0.6mM LiCl at contact site 3.}}{132}{figure.caption.126}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 0.6mM LiCl at contact site 3.}}{132}{figure.caption.127}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 0.6mM LiCl at contact site 0.6. The averaged attractive force with the standard deviation is given above.}}{132}{figure.caption.128}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces A graph demonstrating the binned average curve post fit for 1.6mM LiCl at contact site 1.}}{134}{figure.caption.129}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 1.6mM LiCl at contact site 1.}}{134}{figure.caption.130}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 1.6mM LiCl at contact site 1.6. The averaged attractive force with the standard deviation is given above.}}{134}{figure.caption.131}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces A graph demonstrating the binned average curve post fit for 1.6mM LiCl at contact site 2.}}{135}{figure.caption.132}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 1.6mM LiCl at contact site 2.}}{135}{figure.caption.133}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 1.6mM LiCl at contact site 1.6. The averaged attractive force with the standard deviation is given above.}}{135}{figure.caption.134}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces A graph demonstrating the binned average curve post fit for 5mM LiCl at contact site 1.}}{137}{figure.caption.135}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 5mM LiCl at contact site 1.}}{137}{figure.caption.136}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 5mM LiCl at contact site 5. The averaged attractive force with the standard deviation is given above.}}{138}{figure.caption.137}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces A graph demonstrating the binned average curve post fit for 5mM LiCl at contact site 2.}}{138}{figure.caption.138}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 5mM LiCl at contact site 2.}}{139}{figure.caption.139}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 5mM LiCl at contact site 5. The averaged attractive force with the standard deviation is given above.}}{139}{figure.caption.140}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces A graph demonstrating the binned average curve post fit for 5mM LiCl at contact site 3.}}{139}{figure.caption.141}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 5mM LiCl at contact site 3.}}{140}{figure.caption.142}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 5mM LiCl at contact site 5. The averaged attractive force with the standard deviation is given above.}}{140}{figure.caption.143}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces A graph demonstrating the binned average curve post fit for 10mM LiCl at contact site 1.}}{141}{figure.caption.144}%
\contentsline {figure}{\numberline {6.26}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 10mM LiCl at contact site 1.}}{141}{figure.caption.145}%
\contentsline {figure}{\numberline {6.27}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 10mM LiCl at contact site 10. The averaged attractive force with the standard deviation is given above.}}{141}{figure.caption.146}%
\contentsline {figure}{\numberline {6.28}{\ignorespaces A graph demonstrating the binned average curve post fit for 10mM LiCl at contact site 2.}}{142}{figure.caption.147}%
\contentsline {figure}{\numberline {6.29}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 10mM LiCl at contact site 2.}}{142}{figure.caption.148}%
\contentsline {figure}{\numberline {6.30}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 10mM LiCl at contact site 10. The averaged attractive force with the standard deviation is given above.}}{142}{figure.caption.149}%
\contentsline {figure}{\numberline {6.31}{\ignorespaces A graph demonstrating the binned average curve post fit for 10mM LiCl at contact site 3.}}{143}{figure.caption.150}%
\contentsline {figure}{\numberline {6.32}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 10mM LiCl at contact site 3.}}{143}{figure.caption.151}%
\contentsline {figure}{\numberline {6.33}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 10mM LiCl at contact site 10. The averaged attractive force with the standard deviation is given above.}}{143}{figure.caption.152}%
\contentsline {figure}{\numberline {6.34}{\ignorespaces A graph demonstrating the binned average curve post fit for 25mM LiCl at contact site 1.}}{145}{figure.caption.153}%
\contentsline {figure}{\numberline {6.35}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 25mM LiCl at contact site 1.}}{145}{figure.caption.154}%
\contentsline {figure}{\numberline {6.36}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 25mM LiCl at contact site 25. The averaged attractive force with the standard deviation is given above.}}{145}{figure.caption.155}%
\contentsline {figure}{\numberline {6.37}{\ignorespaces A graph demonstrating the binned average curve post fit for 25mM LiCl at contact site 2.}}{146}{figure.caption.156}%
\contentsline {figure}{\numberline {6.38}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 25mM LiCl at contact site 2.}}{146}{figure.caption.157}%
\contentsline {figure}{\numberline {6.39}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 25mM LiCl at contact site 25. The averaged attractive force with the standard deviation is given above.}}{146}{figure.caption.158}%
\contentsline {figure}{\numberline {6.40}{\ignorespaces A graph demonstrating the binned average curve post fit for 25mM LiCl at contact site 3.}}{147}{figure.caption.159}%
\contentsline {figure}{\numberline {6.41}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 25mM LiCl at contact site 3.}}{147}{figure.caption.160}%
\contentsline {figure}{\numberline {6.42}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 25mM LiCl at contact site 25. The averaged attractive force with the standard deviation is given above.}}{147}{figure.caption.161}%
\contentsline {figure}{\numberline {6.43}{\ignorespaces A graph demonstrating the binned average curve post fit for 50mM LiCl at contact site 1.}}{149}{figure.caption.162}%
\contentsline {figure}{\numberline {6.44}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 50mM LiCl at contact site 1.}}{149}{figure.caption.163}%
\contentsline {figure}{\numberline {6.45}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 50mM LiCl at contact site 50. The averaged attractive force with the standard deviation is given above.}}{149}{figure.caption.164}%
\contentsline {figure}{\numberline {6.46}{\ignorespaces A graph demonstrating the binned average curve post fit for 50mM LiCl at contact site 2.}}{150}{figure.caption.165}%
\contentsline {figure}{\numberline {6.47}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 50mM LiCl at contact site 2.}}{150}{figure.caption.166}%
\contentsline {figure}{\numberline {6.48}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 50mM LiCl at contact site 50. The averaged attractive force with the standard deviation is given above.}}{150}{figure.caption.167}%
\contentsline {figure}{\numberline {6.49}{\ignorespaces A graph demonstrating the binned average curve post fit for 230mM LiCl at contact site 1.}}{152}{figure.caption.168}%
\contentsline {figure}{\numberline {6.50}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 230mM LiCl at contact site 1.}}{152}{figure.caption.169}%
\contentsline {figure}{\numberline {6.51}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 230mM LiCl at contact site 230. The averaged attractive force with the standard deviation is given above.}}{152}{figure.caption.170}%
\contentsline {figure}{\numberline {6.52}{\ignorespaces A graph demonstrating the binned average curve post fit for 230mM LiCl at contact site 2.}}{153}{figure.caption.171}%
\contentsline {figure}{\numberline {6.53}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 230mM LiCl at contact site 2.}}{153}{figure.caption.172}%
\contentsline {figure}{\numberline {6.54}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 230mM LiCl at contact site 230. The averaged attractive force with the standard deviation is given above.}}{153}{figure.caption.173}%
\contentsline {figure}{\numberline {6.55}{\ignorespaces A graph demonstrating the binned average curve post fit for 550mM LiCl at contact site 1.}}{155}{figure.caption.174}%
\contentsline {figure}{\numberline {6.56}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 550mM LiCl at contact site 1.}}{155}{figure.caption.175}%
\contentsline {figure}{\numberline {6.57}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 550mM LiCl at contact site 550. The averaged attractive force with the standard deviation is given above.}}{155}{figure.caption.176}%
\contentsline {figure}{\numberline {6.58}{\ignorespaces A graph demonstrating the binned average curve post fit for 550mM LiCl at contact site 2.}}{156}{figure.caption.177}%
\contentsline {figure}{\numberline {6.59}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 550mM LiCl at contact site 2.}}{156}{figure.caption.178}%
\contentsline {figure}{\numberline {6.60}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 550mM LiCl at contact site 550. The averaged attractive force with the standard deviation is given above.}}{156}{figure.caption.179}%
\contentsline {figure}{\numberline {6.61}{\ignorespaces A graph demonstrating the binned average curve post fit for 550mM LiCl at contact site 3.}}{157}{figure.caption.180}%
\contentsline {figure}{\numberline {6.62}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 550mM LiCl at contact site 3.}}{157}{figure.caption.181}%
\contentsline {figure}{\numberline {6.63}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 550mM LiCl at contact site 550. The averaged attractive force with the standard deviation is given above.}}{157}{figure.caption.182}%
\contentsline {figure}{\numberline {6.64}{\ignorespaces Site one calculated attraction force from contact with standard deviation error bars.}}{159}{figure.caption.183}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Averaged approach curve with the range of tip speeds. 0.5Hz represents the standard dataset, whereas 0.1Hz and 2Hz represent the modified speeds under investigation.}}{165}{figure.caption.184}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Averaged retract curve with the range of tip speeds. 0.5Hz represents the standard dataset.}}{167}{figure.caption.185}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Averaged approach standard deviation between points. 0.5Hz represents the standard dataset.}}{167}{figure.caption.186}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Averaged retract standard deviation between points. 0.5Hz represents the standard dataset.}}{168}{figure.caption.187}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces A graph demonstrating the averaged retract forces felt by the AFM tip at different LiCl concentrations with 5s dwell time and 0s dwell time respectively.}}{169}{figure.caption.188}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces A graph demonstrating the averaged approach forces felt by the AFM tip at different LiCl concentrations with 5s dwell time and 0s dwell time respectively.}}{170}{figure.caption.189}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces A graph demonstrating the differences in approach and retract forces at differing pHes. pH 5 is the deviation and pH 7 is the standard.}}{171}{figure.caption.190}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Approach force histogram for 0.6 mM concentration.}}{173}{figure.caption.191}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Approach heatmap for 0.6mM concentration.}}{174}{figure.caption.192}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Retract force histogram for 0.6 mM concentration.}}{174}{figure.caption.193}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Retract heatmap for 0.6 mM concentration.}}{175}{figure.caption.194}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Retract heatmap for 0.6 mM concentration.}}{175}{figure.caption.195}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Approach heatmap for 10 mM concentration.}}{176}{figure.caption.196}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Retract heatmap for 0.6 mM concentration.}}{176}{figure.caption.197}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Retract heatmap for 10 mM concentration.}}{177}{figure.caption.198}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces An example of a derived deflection slope vs z separation processed curve. This curve is used to help guide the user to optimise the fitting parameters. The purple region indicates the region used to define contact, and to help straighten the contact region.}}{181}{figure.caption.199}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces The fitted curve from the values above. The back is relatively straight.}}{181}{figure.caption.200}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces An example of a derived deflection slope vs z separation processed curve. The purple region indicates the region used to define contact, and has specifically been placed onto the shelf area.}}{182}{figure.caption.201}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces The fitted curve from the values above. The back is wonky, but the shelf feature prevails.}}{182}{figure.caption.202}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Demonstrating the fitting range for the shelf analysis. The two red dots highlight the end points of the range. The shelf force is calculated by the average force for the points within the range, and the shelf range is calculated by the width of the two points in nm.}}{183}{figure.caption.203}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Demonstrating the range of self force and self range. For the range of data, there was no significant change in the datasets due to salt concentration for both features.}}{183}{figure.caption.204}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces An example of an unprocessed curve (except force flooring) from the JPK forcemapping. The ``shelf" can clearly be seen, with a sudden jump down to contact. The difference between this and the MFP could be due to the higher resolution the newer AFM offers.}}{184}{figure.caption.205}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces An example of a zoomed in portion of a raw curve. The noise is intense. The shelf feature can be somewhat seen in the curve at 4 nN, but could easily be discounted by the background noise.}}{185}{figure.caption.206}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces An example of an adjusted and overlapped portion of multiple curves. The shelf is clearly visible and highlighted throughout the multiple movements throughout the noise floor.}}{186}{figure.caption.207}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Critical surface energy values deduced from AFM (red circles) and rheological experiments (black squares) at different ionic strengths.}}{190}{figure.caption.208}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Force at contact from AFM experimental data (red circles) compared against calculated DLVO at different ionic strengths.}}{193}{figure.caption.210}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Force at contact from AFM experimental data (red circles) compared against calculated DLVO with respect to surface roughness at different ionic strengths.}}{193}{figure.caption.211}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Force at contact from AFM experimental data (red circles) compared against calculated DLVO using a hamaker constant respective of the silica-medium interface.}}{194}{figure.caption.212}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Approach force-current histogram at 0.6mM at 2Hz}}{200}{figure.caption.213}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Retract force-amplitude histogram at 0.6mM at 2Hz}}{200}{figure.caption.214}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Approach curve for 1.6mM, S2 at 2Hz}}{200}{figure.caption.215}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Retract curve for 1.6mM, S2 at 2Hz}}{201}{figure.caption.216}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Approach curve for 5mM, S1 at 2Hz}}{201}{figure.caption.217}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Retract curve for 5mM, S1 at 2Hz}}{202}{figure.caption.218}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Approach curve for 5mM, S2 at 2Hz}}{202}{figure.caption.219}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Retract curve for 5mM, S2 at 2Hz}}{202}{figure.caption.220}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Approach curve for 5mM, S3 at 2Hz}}{203}{figure.caption.221}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces Retract curve for 5mM, S3 at 2Hz}}{203}{figure.caption.222}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces Approach curve for 10mM, S1 at 0.1Hz}}{204}{figure.caption.223}%
\contentsline {figure}{\numberline {10.12}{\ignorespaces Retract curve for 10mM, S1 at 0.1Hz}}{204}{figure.caption.224}%
\contentsline {figure}{\numberline {10.13}{\ignorespaces Approach curve for 10mM, S1 at 2Hz}}{205}{figure.caption.225}%
\contentsline {figure}{\numberline {10.14}{\ignorespaces Retract curve for 10mM, S1 at 2Hz}}{205}{figure.caption.226}%
\contentsline {figure}{\numberline {10.15}{\ignorespaces Approach curve for 10mM, S2 at 0.1Hz}}{206}{figure.caption.227}%
\contentsline {figure}{\numberline {10.16}{\ignorespaces Retract curve for 10mM, S2 at 0.1Hz}}{206}{figure.caption.228}%
\contentsline {figure}{\numberline {10.17}{\ignorespaces Approach curve for 10mM, S2 at 2Hz}}{207}{figure.caption.229}%
\contentsline {figure}{\numberline {10.18}{\ignorespaces Retract curve for 10mM, S2 at 2Hz}}{207}{figure.caption.230}%
\contentsline {figure}{\numberline {10.19}{\ignorespaces Approach curve for 10mM, S3 at 0.1Hz}}{208}{figure.caption.231}%
\contentsline {figure}{\numberline {10.20}{\ignorespaces Retract curve for 10mM, S3 at 0.1Hz}}{208}{figure.caption.232}%
\contentsline {figure}{\numberline {10.21}{\ignorespaces Approach curve for 10mM, S3 at 2Hz}}{209}{figure.caption.233}%
\contentsline {figure}{\numberline {10.22}{\ignorespaces Retract curve for 10mM, S3 at 2Hz}}{209}{figure.caption.234}%
\contentsline {figure}{\numberline {10.23}{\ignorespaces Approach curve for 25mM, S1 at 2Hz}}{210}{figure.caption.235}%
\contentsline {figure}{\numberline {10.24}{\ignorespaces Retract curve for 25mM, S1 at 2Hz}}{210}{figure.caption.236}%
\contentsline {figure}{\numberline {10.25}{\ignorespaces Approach curve for 25mM, S2 at 2Hz}}{211}{figure.caption.237}%
\contentsline {figure}{\numberline {10.26}{\ignorespaces Retract curve for 25mM, S2 at 2Hz}}{211}{figure.caption.238}%
\contentsline {figure}{\numberline {10.27}{\ignorespaces Approach curve for 25mM, S3 at 2Hz}}{212}{figure.caption.239}%
\contentsline {figure}{\numberline {10.28}{\ignorespaces Retract curve for 25mM, S3 at 2Hz}}{212}{figure.caption.240}%
\contentsline {figure}{\numberline {10.29}{\ignorespaces Approach curve for 230mM, S1 at 2Hz}}{213}{figure.caption.241}%
\contentsline {figure}{\numberline {10.30}{\ignorespaces Retract curve for 230mM, S1 at 2Hz}}{213}{figure.caption.242}%
\contentsline {figure}{\numberline {10.31}{\ignorespaces Approach curve for 230mM, S2 at 2Hz}}{214}{figure.caption.243}%
\contentsline {figure}{\numberline {10.32}{\ignorespaces Retract curve for 230mM, S2 at 2Hz}}{214}{figure.caption.244}%
\contentsline {figure}{\numberline {10.33}{\ignorespaces Approach curve for 550mM, S2 at 2Hz}}{215}{figure.caption.245}%
\contentsline {figure}{\numberline {10.34}{\ignorespaces Retract curve for 550mM, S2 at 2Hz}}{215}{figure.caption.246}%
\contentsline {figure}{\numberline {10.35}{\ignorespaces Approach curve for 550mM, S3 at 2Hz}}{216}{figure.caption.247}%
\contentsline {figure}{\numberline {10.36}{\ignorespaces Retract curve for 550mM, S3 at 2Hz}}{216}{figure.caption.248}%
\contentsfinish 
