\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schirmeisen2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Operational parameter exploration and their implications}{162}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{162}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tip Speed Variations}{162}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effect of Dwell Time}{163}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution pH Influence}{163}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forcemapping for wide range site analysis}{163}{section.7.1}\protected@file@percent }
\citation{bird2001transport}
\citation{Viscosity1}
\citation{Viscosity2}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tip speed analysis}{164}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Expected effect of tip speed on results}{164}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Averaged curve of data}{165}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Averaged approach curve with the range of tip speeds. 0.5Hz represents the standard dataset, whereas 0.1Hz and 2Hz represent the modified speeds under investigation.}}{165}{figure.caption.184}\protected@file@percent }
\newlabel{fig:ApproachAverageSpeed}{{7.1}{165}{Averaged approach curve with the range of tip speeds. 0.5Hz represents the standard dataset, whereas 0.1Hz and 2Hz represent the modified speeds under investigation}{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Averaged retract curve with the range of tip speeds. 0.5Hz represents the standard dataset.}}{167}{figure.caption.185}\protected@file@percent }
\newlabel{fig:RetractAverageSpeed}{{7.2}{167}{Averaged retract curve with the range of tip speeds. 0.5Hz represents the standard dataset}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Averaged approach standard deviation between points. 0.5Hz represents the standard dataset.}}{167}{figure.caption.186}\protected@file@percent }
\newlabel{fig:ApproachAverageSpeedDev}{{7.3}{167}{Averaged approach standard deviation between points. 0.5Hz represents the standard dataset}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Averaged retract standard deviation between points. 0.5Hz represents the standard dataset.}}{168}{figure.caption.187}\protected@file@percent }
\newlabel{fig:RetractAverageSpeedDev}{{7.4}{168}{Averaged retract standard deviation between points. 0.5Hz represents the standard dataset}{figure.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dwell time}{168}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces A graph demonstrating the averaged retract forces felt by the AFM tip at different LiCl concentrations with 5s dwell time and 0s dwell time respectively.}}{169}{figure.caption.188}\protected@file@percent }
\newlabel{fig:RetractDwell}{{7.5}{169}{A graph demonstrating the averaged retract forces felt by the AFM tip at different LiCl concentrations with 5s dwell time and 0s dwell time respectively}{figure.caption.188}{}}
\citation{Pavan2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A graph demonstrating the averaged approach forces felt by the AFM tip at different LiCl concentrations with 5s dwell time and 0s dwell time respectively.}}{170}{figure.caption.189}\protected@file@percent }
\newlabel{fig:ApproachDwell}{{7.6}{170}{A graph demonstrating the averaged approach forces felt by the AFM tip at different LiCl concentrations with 5s dwell time and 0s dwell time respectively}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}pH analysis}{170}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A graph demonstrating the differences in approach and retract forces at differing pHes. pH 5 is the deviation and pH 7 is the standard.}}{171}{figure.caption.190}\protected@file@percent }
\newlabel{fig:pHOverall}{{7.7}{171}{A graph demonstrating the differences in approach and retract forces at differing pHes. pH 5 is the deviation and pH 7 is the standard}{figure.caption.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}JPK Forcemapping}{172}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{0.6mM approach}{172}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Approach force histogram for 0.6 mM concentration.}}{173}{figure.caption.191}\protected@file@percent }
\newlabel{fig:approach_f_c_hist_0.5mM}{{7.8}{173}{Approach force histogram for 0.6 mM concentration}{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{0.6mM retract}{173}{figure.caption.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Approach heatmap for 0.6mM concentration.}}{174}{figure.caption.192}\protected@file@percent }
\newlabel{fig:approach_heatmap_0.5mM}{{7.9}{174}{Approach heatmap for 0.6mM concentration}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Retract force histogram for 0.6 mM concentration.}}{174}{figure.caption.193}\protected@file@percent }
\newlabel{fig:retract_f_a_hist_0.5mM}{{7.10}{174}{Retract force histogram for 0.6 mM concentration}{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{10 mM approach}{174}{figure.caption.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Retract heatmap for 0.6 mM concentration.}}{175}{figure.caption.194}\protected@file@percent }
\newlabel{fig:retract_heatmap_0.5mM}{{7.11}{175}{Retract heatmap for 0.6 mM concentration}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Retract heatmap for 0.6 mM concentration.}}{175}{figure.caption.195}\protected@file@percent }
\newlabel{fig:appro_fc_10mM}{{7.12}{175}{Retract heatmap for 0.6 mM concentration}{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Approach heatmap for 10 mM concentration.}}{176}{figure.caption.196}\protected@file@percent }
\newlabel{fig:approach_heatmap_10mM}{{7.13}{176}{Approach heatmap for 10 mM concentration}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{10 mM retract}{176}{figure.caption.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Retract heatmap for 0.6 mM concentration.}}{176}{figure.caption.197}\protected@file@percent }
\newlabel{fig:contfhist}{{7.14}{176}{Retract heatmap for 0.6 mM concentration}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Retract heatmap for 10 mM concentration.}}{177}{figure.caption.198}\protected@file@percent }
\newlabel{fig:pHOverall}{{7.15}{177}{Retract heatmap for 10 mM concentration}{figure.caption.198}{}}
\@setckpt{chapter7/chapter7}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
