\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Surface Imaging}{70}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{70}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Photograph of the operational setup for the Bruker Nanoscope 2, which was used for image measurements.}}{70}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ImageAFM}{{3.1}{70}{Photograph of the operational setup for the Bruker Nanoscope 2, which was used for image measurements}{figure.caption.28}{}}
\citation{MicaSurf,Ostendorf_2008}
\citation{MicaSurf,MicaHgryo,Koishi2022WaterAdsorption}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Surface analysis}{71}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Measuring the surface of mica}{71}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time-lapse AFM tapping mode images of a mica surface showing progressive hydration. The first image was taken roughly 10 minutes after cleavage, with each subsequent image taking about 30 minutes to take. The changes in surface texture and color intensity suggest the absorption of water from the air, leading to a more pronounced hydration pattern, as seen in the increased contrast and the development of distinct features over time.}}{71}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ImageAFM2}{{3.2}{71}{Time-lapse AFM tapping mode images of a mica surface showing progressive hydration. The first image was taken roughly 10 minutes after cleavage, with each subsequent image taking about 30 minutes to take. The changes in surface texture and color intensity suggest the absorption of water from the air, leading to a more pronounced hydration pattern, as seen in the increased contrast and the development of distinct features over time}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Silica Surface Analysis}{72}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A diagram demonstrating how the glass capillary was broken and how samples were extracted from the capillary.}}{72}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figure8}{{3.3}{72}{A diagram demonstrating how the glass capillary was broken and how samples were extracted from the capillary}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two sample AFM images of untreated borosilicate glass at two different scan sizes: (a) displays an image with a scan size of 10 $\mu $m x 10 $\mu $m, while (b) demonstrates a scan size of 2 $\mu $m x 2 $\mu $m.}}{73}{figure.caption.31}\protected@file@percent }
\newlabel{fig:figure9}{{3.4}{73}{Two sample AFM images of untreated borosilicate glass at two different scan sizes: (a) displays an image with a scan size of 10 $\mu $m x 10 $\mu $m, while (b) demonstrates a scan size of 2 $\mu $m x 2 $\mu $m}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{74}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Four AFM images of untreated borosilicate glass on two different glass surfaces, with two sites per glass slide. The image has a scan size of 10 $\mu $m x 10 $\mu $m.}}{74}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figure9}{{3.5}{74}{Four AFM images of untreated borosilicate glass on two different glass surfaces, with two sites per glass slide. The image has a scan size of 10 $\mu $m x 10 $\mu $m}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Four AFM images of untreated borosilicate glass on two different glass surfaces, with two sites per glass slide. The image has a scan size of 2 $\mu $m x 2 $\mu $m.}}{74}{figure.caption.33}\protected@file@percent }
\newlabel{fig:figure9}{{3.6}{74}{Four AFM images of untreated borosilicate glass on two different glass surfaces, with two sites per glass slide. The image has a scan size of 2 $\mu $m x 2 $\mu $m}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Four AFM images of untreated borosilicate glass on two different glass surfaces, with two sites per glass slide. The image has a scan size of 10 $\mu $m x 10 $\mu $m.}}{75}{figure.caption.34}\protected@file@percent }
\newlabel{fig:figure9}{{3.7}{75}{Four AFM images of untreated borosilicate glass on two different glass surfaces, with two sites per glass slide. The image has a scan size of 10 $\mu $m x 10 $\mu $m}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Four AFM images of untreated borosilicate glass on two different glass surfaces, with two sites per glass slide. The image has a scan size of 2 $\mu $m x 2 $\mu $m.}}{75}{figure.caption.35}\protected@file@percent }
\newlabel{fig:figure9}{{3.8}{75}{Four AFM images of untreated borosilicate glass on two different glass surfaces, with two sites per glass slide. The image has a scan size of 2 $\mu $m x 2 $\mu $m}{figure.caption.35}{}}
\citation{gwy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Four AFM images of untreated borosilicate glass on two different glass surfaces, with two sites per glass slide. The image has a scan size of 10 $\mu $m x 10 $\mu $m.}}{76}{figure.caption.36}\protected@file@percent }
\newlabel{fig:figure9}{{3.9}{76}{Four AFM images of untreated borosilicate glass on two different glass surfaces, with two sites per glass slide. The image has a scan size of 10 $\mu $m x 10 $\mu $m}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Four AFM images of untreated borosilicate glass on two different glass surfaces, with two sites per glass slide. The image has a scan size of 2 $\mu $m x 2 $\mu $m.}}{76}{figure.caption.37}\protected@file@percent }
\newlabel{fig:figure9}{{3.10}{76}{Four AFM images of untreated borosilicate glass on two different glass surfaces, with two sites per glass slide. The image has a scan size of 2 $\mu $m x 2 $\mu $m}{figure.caption.37}{}}
\citation{AFMbactPaper}
\@writefile{toc}{\contentsline {subsubsection}{Drift anaylsis}{77}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Silica particle surface resolution}{77}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The output image of the 2D cross correlation function between the two images. The two smaller images are the input images into the script. The x and y values are the location of the z values in the 2D matrix dataset. The z scale is labeled respectively.}}{78}{figure.caption.38}\protected@file@percent }
\newlabel{fig:CrossCor}{{3.11}{78}{The output image of the 2D cross correlation function between the two images. The two smaller images are the input images into the script. The x and y values are the location of the z values in the 2D matrix dataset. The z scale is labeled respectively}{figure.caption.38}{}}
\citation{gwy}
\citation{SilicaGrowth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The observed surface of a silica sphere.}}{79}{figure.caption.39}\protected@file@percent }
\newlabel{fig:SiliSph1}{{3.12}{79}{The observed surface of a silica sphere}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The flattened surface of a silica sphere.}}{80}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SiliSph2}{{3.13}{80}{The flattened surface of a silica sphere}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The flattened surface of a silica sphere with a uniquely seen feature. The RMS roughness of this image was 0.72 nm, the highest one in the dataset.}}{80}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SiliSph3}{{3.14}{80}{The flattened surface of a silica sphere with a uniquely seen feature. The RMS roughness of this image was 0.72 nm, the highest one in the dataset}{figure.caption.41}{}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
