\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Retrace}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Retract Force Curves in Colloidal Systems}{127}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{127}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Silica-silica retract curves}{127}{section.6.1}\protected@file@percent }
\citation{BUTT20051}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MFP-1D contact force derivation}{128}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}0.6mM Site 1}{130}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A graph demonstrating the binned average curve post fit for 0.6mM LiCl at contact site 1.}}{130}{figure.caption.120}\protected@file@percent }
\newlabel{fig:0.6_site1_forcezp}{{6.1}{130}{A graph demonstrating the binned average curve post fit for 0.6mM LiCl at contact site 1}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 0.6mM LiCl at contact site 1.}}{130}{figure.caption.121}\protected@file@percent }
\newlabel{fig:0.6_site1_loglin}{{6.2}{130}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 0.6mM LiCl at contact site 1}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 0.6mM LiCl at contact site 0.6. The averaged attractive force with the standard deviation is given above.}}{130}{figure.caption.122}\protected@file@percent }
\newlabel{fig:6_site0.6_hist}{{6.3}{130}{A graph demonstrating the force histogram calculated from the range of curves for 0.6mM LiCl at contact site 0.6. The averaged attractive force with the standard deviation is given above}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}0.6mM Site 2}{131}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A graph demonstrating the binned average curve post fit for 0.6mM LiCl at contact site 2.}}{131}{figure.caption.123}\protected@file@percent }
\newlabel{fig:0.6_site2_forcezp}{{6.4}{131}{A graph demonstrating the binned average curve post fit for 0.6mM LiCl at contact site 2}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 0.6mM LiCl at contact site 2.}}{131}{figure.caption.124}\protected@file@percent }
\newlabel{fig:0.6_site2_loglin}{{6.5}{131}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 0.6mM LiCl at contact site 2}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 0.6mM LiCl at contact site 0.6. The averaged attractive force with the standard deviation is given above.}}{131}{figure.caption.125}\protected@file@percent }
\newlabel{fig:6_site0.6_hist}{{6.6}{131}{A graph demonstrating the force histogram calculated from the range of curves for 0.6mM LiCl at contact site 0.6. The averaged attractive force with the standard deviation is given above}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}0.6mM Site 3}{132}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A graph demonstrating the binned average curve post fit for 0.6mM LiCl at contact site 3.}}{132}{figure.caption.126}\protected@file@percent }
\newlabel{fig:0.6_site3_forcezp}{{6.7}{132}{A graph demonstrating the binned average curve post fit for 0.6mM LiCl at contact site 3}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 0.6mM LiCl at contact site 3.}}{132}{figure.caption.127}\protected@file@percent }
\newlabel{fig:0.6_site3_loglin}{{6.8}{132}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 0.6mM LiCl at contact site 3}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 0.6mM LiCl at contact site 0.6. The averaged attractive force with the standard deviation is given above.}}{132}{figure.caption.128}\protected@file@percent }
\newlabel{fig:6_site0.6_hist}{{6.9}{132}{A graph demonstrating the force histogram calculated from the range of curves for 0.6mM LiCl at contact site 0.6. The averaged attractive force with the standard deviation is given above}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}1.6mM Site 1}{134}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A graph demonstrating the binned average curve post fit for 1.6mM LiCl at contact site 1.}}{134}{figure.caption.129}\protected@file@percent }
\newlabel{fig:1.6_site1_forcezp}{{6.10}{134}{A graph demonstrating the binned average curve post fit for 1.6mM LiCl at contact site 1}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 1.6mM LiCl at contact site 1.}}{134}{figure.caption.130}\protected@file@percent }
\newlabel{fig:1.6_site1_loglin}{{6.11}{134}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 1.6mM LiCl at contact site 1}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 1.6mM LiCl at contact site 1.6. The averaged attractive force with the standard deviation is given above.}}{134}{figure.caption.131}\protected@file@percent }
\newlabel{fig:6_site1.6_hist}{{6.12}{134}{A graph demonstrating the force histogram calculated from the range of curves for 1.6mM LiCl at contact site 1.6. The averaged attractive force with the standard deviation is given above}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}1.6mM Site 2}{135}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A graph demonstrating the binned average curve post fit for 1.6mM LiCl at contact site 2.}}{135}{figure.caption.132}\protected@file@percent }
\newlabel{fig:1.6_site2_forcezp}{{6.13}{135}{A graph demonstrating the binned average curve post fit for 1.6mM LiCl at contact site 2}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 1.6mM LiCl at contact site 2.}}{135}{figure.caption.133}\protected@file@percent }
\newlabel{fig:1.6_site2_loglin}{{6.14}{135}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 1.6mM LiCl at contact site 2}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 1.6mM LiCl at contact site 1.6. The averaged attractive force with the standard deviation is given above.}}{135}{figure.caption.134}\protected@file@percent }
\newlabel{fig:6_site1.6_hist}{{6.15}{135}{A graph demonstrating the force histogram calculated from the range of curves for 1.6mM LiCl at contact site 1.6. The averaged attractive force with the standard deviation is given above}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}5mM Site 1}{137}{subsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces A graph demonstrating the binned average curve post fit for 5mM LiCl at contact site 1.}}{137}{figure.caption.135}\protected@file@percent }
\newlabel{fig:5_site1_forcezp}{{6.16}{137}{A graph demonstrating the binned average curve post fit for 5mM LiCl at contact site 1}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 5mM LiCl at contact site 1.}}{137}{figure.caption.136}\protected@file@percent }
\newlabel{fig:5_site1_loglin}{{6.17}{137}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 5mM LiCl at contact site 1}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 5mM LiCl at contact site 5. The averaged attractive force with the standard deviation is given above.}}{138}{figure.caption.137}\protected@file@percent }
\newlabel{fig:6_site5_hist}{{6.18}{138}{A graph demonstrating the force histogram calculated from the range of curves for 5mM LiCl at contact site 5. The averaged attractive force with the standard deviation is given above}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}5mM Site 2}{138}{subsection.6.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces A graph demonstrating the binned average curve post fit for 5mM LiCl at contact site 2.}}{138}{figure.caption.138}\protected@file@percent }
\newlabel{fig:5_site2_forcezp}{{6.19}{138}{A graph demonstrating the binned average curve post fit for 5mM LiCl at contact site 2}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 5mM LiCl at contact site 2.}}{139}{figure.caption.139}\protected@file@percent }
\newlabel{fig:5_site2_loglin}{{6.20}{139}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 5mM LiCl at contact site 2}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 5mM LiCl at contact site 5. The averaged attractive force with the standard deviation is given above.}}{139}{figure.caption.140}\protected@file@percent }
\newlabel{fig:6_site5_hist}{{6.21}{139}{A graph demonstrating the force histogram calculated from the range of curves for 5mM LiCl at contact site 5. The averaged attractive force with the standard deviation is given above}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}5mM Site 3}{139}{subsection.6.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces A graph demonstrating the binned average curve post fit for 5mM LiCl at contact site 3.}}{139}{figure.caption.141}\protected@file@percent }
\newlabel{fig:5_site3_forcezp}{{6.22}{139}{A graph demonstrating the binned average curve post fit for 5mM LiCl at contact site 3}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 5mM LiCl at contact site 3.}}{140}{figure.caption.142}\protected@file@percent }
\newlabel{fig:5_site3_loglin}{{6.23}{140}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 5mM LiCl at contact site 3}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 5mM LiCl at contact site 5. The averaged attractive force with the standard deviation is given above.}}{140}{figure.caption.143}\protected@file@percent }
\newlabel{fig:6_site5_hist}{{6.24}{140}{A graph demonstrating the force histogram calculated from the range of curves for 5mM LiCl at contact site 5. The averaged attractive force with the standard deviation is given above}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}10mM Site 1}{141}{subsection.6.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces A graph demonstrating the binned average curve post fit for 10mM LiCl at contact site 1.}}{141}{figure.caption.144}\protected@file@percent }
\newlabel{fig:10_site1_forcezp}{{6.25}{141}{A graph demonstrating the binned average curve post fit for 10mM LiCl at contact site 1}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 10mM LiCl at contact site 1.}}{141}{figure.caption.145}\protected@file@percent }
\newlabel{fig:10_site1_loglin}{{6.26}{141}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 10mM LiCl at contact site 1}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 10mM LiCl at contact site 10. The averaged attractive force with the standard deviation is given above.}}{141}{figure.caption.146}\protected@file@percent }
\newlabel{fig:6_site10_hist}{{6.27}{141}{A graph demonstrating the force histogram calculated from the range of curves for 10mM LiCl at contact site 10. The averaged attractive force with the standard deviation is given above}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}10mM Site 2}{142}{subsection.6.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces A graph demonstrating the binned average curve post fit for 10mM LiCl at contact site 2.}}{142}{figure.caption.147}\protected@file@percent }
\newlabel{fig:10_site2_forcezp}{{6.28}{142}{A graph demonstrating the binned average curve post fit for 10mM LiCl at contact site 2}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 10mM LiCl at contact site 2.}}{142}{figure.caption.148}\protected@file@percent }
\newlabel{fig:10_site2_loglin}{{6.29}{142}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 10mM LiCl at contact site 2}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 10mM LiCl at contact site 10. The averaged attractive force with the standard deviation is given above.}}{142}{figure.caption.149}\protected@file@percent }
\newlabel{fig:6_site10_hist}{{6.30}{142}{A graph demonstrating the force histogram calculated from the range of curves for 10mM LiCl at contact site 10. The averaged attractive force with the standard deviation is given above}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}10mM Site 3}{143}{subsection.6.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces A graph demonstrating the binned average curve post fit for 10mM LiCl at contact site 3.}}{143}{figure.caption.150}\protected@file@percent }
\newlabel{fig:10_site3_forcezp}{{6.31}{143}{A graph demonstrating the binned average curve post fit for 10mM LiCl at contact site 3}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 10mM LiCl at contact site 3.}}{143}{figure.caption.151}\protected@file@percent }
\newlabel{fig:10_site3_loglin}{{6.32}{143}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 10mM LiCl at contact site 3}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 10mM LiCl at contact site 10. The averaged attractive force with the standard deviation is given above.}}{143}{figure.caption.152}\protected@file@percent }
\newlabel{fig:6_site10_hist}{{6.33}{143}{A graph demonstrating the force histogram calculated from the range of curves for 10mM LiCl at contact site 10. The averaged attractive force with the standard deviation is given above}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}25mM Site 1}{145}{subsection.6.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces A graph demonstrating the binned average curve post fit for 25mM LiCl at contact site 1.}}{145}{figure.caption.153}\protected@file@percent }
\newlabel{fig:25_site1_forcezp}{{6.34}{145}{A graph demonstrating the binned average curve post fit for 25mM LiCl at contact site 1}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 25mM LiCl at contact site 1.}}{145}{figure.caption.154}\protected@file@percent }
\newlabel{fig:25_site1_loglin}{{6.35}{145}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 25mM LiCl at contact site 1}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 25mM LiCl at contact site 25. The averaged attractive force with the standard deviation is given above.}}{145}{figure.caption.155}\protected@file@percent }
\newlabel{fig:6_site25_hist}{{6.36}{145}{A graph demonstrating the force histogram calculated from the range of curves for 25mM LiCl at contact site 25. The averaged attractive force with the standard deviation is given above}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}25mM Site 2}{146}{subsection.6.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces A graph demonstrating the binned average curve post fit for 25mM LiCl at contact site 2.}}{146}{figure.caption.156}\protected@file@percent }
\newlabel{fig:25_site2_forcezp}{{6.37}{146}{A graph demonstrating the binned average curve post fit for 25mM LiCl at contact site 2}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 25mM LiCl at contact site 2.}}{146}{figure.caption.157}\protected@file@percent }
\newlabel{fig:25_site2_loglin}{{6.38}{146}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 25mM LiCl at contact site 2}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 25mM LiCl at contact site 25. The averaged attractive force with the standard deviation is given above.}}{146}{figure.caption.158}\protected@file@percent }
\newlabel{fig:6_site25_hist}{{6.39}{146}{A graph demonstrating the force histogram calculated from the range of curves for 25mM LiCl at contact site 25. The averaged attractive force with the standard deviation is given above}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}25mM Site 3}{147}{subsection.6.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces A graph demonstrating the binned average curve post fit for 25mM LiCl at contact site 3.}}{147}{figure.caption.159}\protected@file@percent }
\newlabel{fig:25_site3_forcezp}{{6.40}{147}{A graph demonstrating the binned average curve post fit for 25mM LiCl at contact site 3}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 25mM LiCl at contact site 3.}}{147}{figure.caption.160}\protected@file@percent }
\newlabel{fig:25_site3_loglin}{{6.41}{147}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 25mM LiCl at contact site 3}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 25mM LiCl at contact site 25. The averaged attractive force with the standard deviation is given above.}}{147}{figure.caption.161}\protected@file@percent }
\newlabel{fig:6_site25_hist}{{6.42}{147}{A graph demonstrating the force histogram calculated from the range of curves for 25mM LiCl at contact site 25. The averaged attractive force with the standard deviation is given above}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}50mM Site 1}{149}{subsection.6.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces A graph demonstrating the binned average curve post fit for 50mM LiCl at contact site 1.}}{149}{figure.caption.162}\protected@file@percent }
\newlabel{fig:50_site1_forcezp}{{6.43}{149}{A graph demonstrating the binned average curve post fit for 50mM LiCl at contact site 1}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 50mM LiCl at contact site 1.}}{149}{figure.caption.163}\protected@file@percent }
\newlabel{fig:50_site1_loglin}{{6.44}{149}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 50mM LiCl at contact site 1}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 50mM LiCl at contact site 50. The averaged attractive force with the standard deviation is given above.}}{149}{figure.caption.164}\protected@file@percent }
\newlabel{fig:6_site50_hist}{{6.45}{149}{A graph demonstrating the force histogram calculated from the range of curves for 50mM LiCl at contact site 50. The averaged attractive force with the standard deviation is given above}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}50mM Site 2}{150}{subsection.6.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces A graph demonstrating the binned average curve post fit for 50mM LiCl at contact site 2.}}{150}{figure.caption.165}\protected@file@percent }
\newlabel{fig:50_site2_forcezp}{{6.46}{150}{A graph demonstrating the binned average curve post fit for 50mM LiCl at contact site 2}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 50mM LiCl at contact site 2.}}{150}{figure.caption.166}\protected@file@percent }
\newlabel{fig:50_site2_loglin}{{6.47}{150}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 50mM LiCl at contact site 2}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 50mM LiCl at contact site 50. The averaged attractive force with the standard deviation is given above.}}{150}{figure.caption.167}\protected@file@percent }
\newlabel{fig:6_site50_hist}{{6.48}{150}{A graph demonstrating the force histogram calculated from the range of curves for 50mM LiCl at contact site 50. The averaged attractive force with the standard deviation is given above}{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}230mM Site 1}{152}{subsection.6.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces A graph demonstrating the binned average curve post fit for 230mM LiCl at contact site 1.}}{152}{figure.caption.168}\protected@file@percent }
\newlabel{fig:230_site1_forcezp}{{6.49}{152}{A graph demonstrating the binned average curve post fit for 230mM LiCl at contact site 1}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 230mM LiCl at contact site 1.}}{152}{figure.caption.169}\protected@file@percent }
\newlabel{fig:230_site1_loglin}{{6.50}{152}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 230mM LiCl at contact site 1}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.51}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 230mM LiCl at contact site 230. The averaged attractive force with the standard deviation is given above.}}{152}{figure.caption.170}\protected@file@percent }
\newlabel{fig:6_site230_hist}{{6.51}{152}{A graph demonstrating the force histogram calculated from the range of curves for 230mM LiCl at contact site 230. The averaged attractive force with the standard deviation is given above}{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.18}230mM Site 2}{153}{subsection.6.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.52}{\ignorespaces A graph demonstrating the binned average curve post fit for 230mM LiCl at contact site 2.}}{153}{figure.caption.171}\protected@file@percent }
\newlabel{fig:230_site2_forcezp}{{6.52}{153}{A graph demonstrating the binned average curve post fit for 230mM LiCl at contact site 2}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.53}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 230mM LiCl at contact site 2.}}{153}{figure.caption.172}\protected@file@percent }
\newlabel{fig:230_site2_loglin}{{6.53}{153}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 230mM LiCl at contact site 2}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.54}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 230mM LiCl at contact site 230. The averaged attractive force with the standard deviation is given above.}}{153}{figure.caption.173}\protected@file@percent }
\newlabel{fig:6_site230_hist}{{6.54}{153}{A graph demonstrating the force histogram calculated from the range of curves for 230mM LiCl at contact site 230. The averaged attractive force with the standard deviation is given above}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.19}550mM Site 1}{155}{subsection.6.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.55}{\ignorespaces A graph demonstrating the binned average curve post fit for 550mM LiCl at contact site 1.}}{155}{figure.caption.174}\protected@file@percent }
\newlabel{fig:550_site1_forcezp}{{6.55}{155}{A graph demonstrating the binned average curve post fit for 550mM LiCl at contact site 1}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.56}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 550mM LiCl at contact site 1.}}{155}{figure.caption.175}\protected@file@percent }
\newlabel{fig:550_site1_loglin}{{6.56}{155}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 550mM LiCl at contact site 1}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.57}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 550mM LiCl at contact site 550. The averaged attractive force with the standard deviation is given above.}}{155}{figure.caption.176}\protected@file@percent }
\newlabel{fig:6_site550_hist}{{6.57}{155}{A graph demonstrating the force histogram calculated from the range of curves for 550mM LiCl at contact site 550. The averaged attractive force with the standard deviation is given above}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.20}550mM Site 2}{156}{subsection.6.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.58}{\ignorespaces A graph demonstrating the binned average curve post fit for 550mM LiCl at contact site 2.}}{156}{figure.caption.177}\protected@file@percent }
\newlabel{fig:550_site2_forcezp}{{6.58}{156}{A graph demonstrating the binned average curve post fit for 550mM LiCl at contact site 2}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.59}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 550mM LiCl at contact site 2.}}{156}{figure.caption.178}\protected@file@percent }
\newlabel{fig:550_site2_loglin}{{6.59}{156}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 550mM LiCl at contact site 2}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.60}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 550mM LiCl at contact site 550. The averaged attractive force with the standard deviation is given above.}}{156}{figure.caption.179}\protected@file@percent }
\newlabel{fig:6_site550_hist}{{6.60}{156}{A graph demonstrating the force histogram calculated from the range of curves for 550mM LiCl at contact site 550. The averaged attractive force with the standard deviation is given above}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.21}550mM Site 3}{157}{subsection.6.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.61}{\ignorespaces A graph demonstrating the binned average curve post fit for 550mM LiCl at contact site 3.}}{157}{figure.caption.180}\protected@file@percent }
\newlabel{fig:550_site3_forcezp}{{6.61}{157}{A graph demonstrating the binned average curve post fit for 550mM LiCl at contact site 3}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.62}{\ignorespaces A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 550mM LiCl at contact site 3.}}{157}{figure.caption.181}\protected@file@percent }
\newlabel{fig:550_site3_loglin}{{6.62}{157}{A linear plot of the force as a function of the Z-piezo position, highlighting the contact phase alignment for 550mM LiCl at contact site 3}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.63}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 550mM LiCl at contact site 550. The averaged attractive force with the standard deviation is given above.}}{157}{figure.caption.182}\protected@file@percent }
\newlabel{fig:6_site550_hist}{{6.63}{157}{A graph demonstrating the force histogram calculated from the range of curves for 550mM LiCl at contact site 550. The averaged attractive force with the standard deviation is given above}{figure.caption.182}{}}
\citation{buttkappl}
\citation{buttkappl}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison with literature}{158}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Overall force vs LiCl concentration graphs conclusions}{158}{section.6.4}\protected@file@percent }
\citation{Bhattacharjee1998}
\@writefile{lof}{\contentsline {figure}{\numberline {6.64}{\ignorespaces Site one calculated attraction force from contact with standard deviation error bars.}}{159}{figure.caption.183}\protected@file@percent }
\newlabel{fig:site1cont}{{6.64}{159}{Site one calculated attraction force from contact with standard deviation error bars}{figure.caption.183}{}}
\citation{Guleryuz2012}
\citation{zhao2015}
\citation{Afekare2020}
\citation{Kostakis2006}
\citation{israelachvili2011intermolecular}
\@setckpt{chapter6/chapter6}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
