\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Further analysis and discussion}{178}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Approach force curves}{178}{section.8.1}\protected@file@percent }
\citation{guleryuz2012afm}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Retract force curves}{180}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Shelf analysis}{180}{section.8.3}\protected@file@percent }
\citation{Valmacco2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An example of a derived deflection slope vs z separation processed curve. This curve is used to help guide the user to optimise the fitting parameters. The purple region indicates the region used to define contact, and to help straighten the contact region.}}{181}{figure.caption.199}\protected@file@percent }
\newlabel{fig:Deriv1}{{8.1}{181}{An example of a derived deflection slope vs z separation processed curve. This curve is used to help guide the user to optimise the fitting parameters. The purple region indicates the region used to define contact, and to help straighten the contact region}{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The fitted curve from the values above. The back is relatively straight.}}{181}{figure.caption.200}\protected@file@percent }
\newlabel{fig:CurveBack}{{8.2}{181}{The fitted curve from the values above. The back is relatively straight}{figure.caption.200}{}}
\citation{Kilpatrick2013DirectlyProbing}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces An example of a derived deflection slope vs z separation processed curve. The purple region indicates the region used to define contact, and has specifically been placed onto the shelf area.}}{182}{figure.caption.201}\protected@file@percent }
\newlabel{fig:Deriv2}{{8.3}{182}{An example of a derived deflection slope vs z separation processed curve. The purple region indicates the region used to define contact, and has specifically been placed onto the shelf area}{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The fitted curve from the values above. The back is wonky, but the shelf feature prevails.}}{182}{figure.caption.202}\protected@file@percent }
\newlabel{fig:CurveBack2}{{8.4}{182}{The fitted curve from the values above. The back is wonky, but the shelf feature prevails}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Demonstrating the fitting range for the shelf analysis. The two red dots highlight the end points of the range. The shelf force is calculated by the average force for the points within the range, and the shelf range is calculated by the width of the two points in nm.}}{183}{figure.caption.203}\protected@file@percent }
\newlabel{fig:forcecalc}{{8.5}{183}{Demonstrating the fitting range for the shelf analysis. The two red dots highlight the end points of the range. The shelf force is calculated by the average force for the points within the range, and the shelf range is calculated by the width of the two points in nm}{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Demonstrating the range of self force and self range. For the range of data, there was no significant change in the datasets due to salt concentration for both features.}}{183}{figure.caption.204}\protected@file@percent }
\newlabel{fig:resultsShelf}{{8.6}{183}{Demonstrating the range of self force and self range. For the range of data, there was no significant change in the datasets due to salt concentration for both features}{figure.caption.204}{}}
\citation{Kilpatrick2013DirectlyProbing}
\citation{gittes1997signals}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An example of an unprocessed curve (except force flooring) from the JPK forcemapping. The ``shelf" can clearly be seen, with a sudden jump down to contact. The difference between this and the MFP could be due to the higher resolution the newer AFM offers.}}{184}{figure.caption.205}\protected@file@percent }
\newlabel{fig:noisey}{{8.7}{184}{An example of an unprocessed curve (except force flooring) from the JPK forcemapping. The ``shelf" can clearly be seen, with a sudden jump down to contact. The difference between this and the MFP could be due to the higher resolution the newer AFM offers}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Overcoming the noise in data}{185}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces An example of a zoomed in portion of a raw curve. The noise is intense. The shelf feature can be somewhat seen in the curve at 4 nN, but could easily be discounted by the background noise.}}{185}{figure.caption.206}\protected@file@percent }
\newlabel{fig:noisey2}{{8.8}{185}{An example of a zoomed in portion of a raw curve. The noise is intense. The shelf feature can be somewhat seen in the curve at 4 nN, but could easily be discounted by the background noise}{figure.caption.206}{}}
\citation{Kilpatrick2013DirectlyProbing}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces An example of an adjusted and overlapped portion of multiple curves. The shelf is clearly visible and highlighted throughout the multiple movements throughout the noise floor.}}{186}{figure.caption.207}\protected@file@percent }
\newlabel{fig:noisey}{{8.9}{186}{An example of an adjusted and overlapped portion of multiple curves. The shelf is clearly visible and highlighted throughout the multiple movements throughout the noise floor}{figure.caption.207}{}}
\citation{YourGithub2023}
\citation{israelachvili2011intermolecular}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Potential Variability from Hydration/Solvation Forces}{187}{section.8.5}\protected@file@percent }
\citation{reference1}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Temporal Dynamics in Force Measurements}{188}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}The Influence of Tip Velocity}{188}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Dielectric Relaxation, Ion Mobility and Measurement Fidelity}{188}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Implications for Measurement Strategy}{188}{subsection.8.6.3}\protected@file@percent }
\citation{reference2}
\citation{reference4}
\citation{comtet2017pairwise}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Critical surface energy values deduced from AFM (red circles) and rheological experiments (black squares) at different ionic strengths.}}{190}{figure.caption.208}\protected@file@percent }
\newlabel{fig:critical_surface_energy}{{8.10}{190}{Critical surface energy values deduced from AFM (red circles) and rheological experiments (black squares) at different ionic strengths}{figure.caption.208}{}}
\citation{behrends2006dielectric}
\citation{Bergstrom1997}
\citation{silica2021}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Comparing results to DLVO theory}{191}{section.8.7}\protected@file@percent }
\citation{Bergstrom1997}
\citation{behrends2006dielectric}
\citation{silica2021}
\citation{Bergstrom1997}
\citation{Horinek2014}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters for DLVO fit with their values with units}}{192}{table.caption.209}\protected@file@percent }
\newlabel{table:parameters_units}{{8.1}{192}{Parameters for DLVO fit with their values with units}{table.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Force at contact from AFM experimental data (red circles) compared against calculated DLVO at different ionic strengths.}}{193}{figure.caption.210}\protected@file@percent }
\newlabel{fig:calc1}{{8.11}{193}{Force at contact from AFM experimental data (red circles) compared against calculated DLVO at different ionic strengths}{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Force at contact from AFM experimental data (red circles) compared against calculated DLVO with respect to surface roughness at different ionic strengths.}}{193}{figure.caption.211}\protected@file@percent }
\newlabel{fig:calc2}{{8.12}{193}{Force at contact from AFM experimental data (red circles) compared against calculated DLVO with respect to surface roughness at different ionic strengths}{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Force at contact from AFM experimental data (red circles) compared against calculated DLVO using a hamaker constant respective of the silica-medium interface.}}{194}{figure.caption.212}\protected@file@percent }
\newlabel{fig:calc3}{{8.13}{194}{Force at contact from AFM experimental data (red circles) compared against calculated DLVO using a hamaker constant respective of the silica-medium interface}{figure.caption.212}{}}
\@setckpt{chapter8/chapter8}{
\setcounter{page}{195}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
