\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of Approach Force Curves in Colloidal Systems}{98}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:approach_force_curves}{{5}{98}{Analysis of Approach Force Curves in Colloidal Systems}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MFP-1D contact force derivation}{98}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A note on rejected curves}{98}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A graph demonstrating a rejected curve. In this case the AFM failed to reach the surface for the recorded data, leading to a single up and down motion. In this case red is the approach curve and blue is the retrace curve.}}{99}{figure.caption.55}\protected@file@percent }
\newlabel{fig:miss-error}{{5.1}{99}{A graph demonstrating a rejected curve. In this case the AFM failed to reach the surface for the recorded data, leading to a single up and down motion. In this case red is the approach curve and blue is the retrace curve}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Contact force calculations}{99}{subsection.5.1.2}\protected@file@percent }
\citation{Kilpatrick2013DirectlyProbing}
\citation{guleryuz2012afm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Diversity and Range of Data Points}{100}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}0.6mM Site 1}{101}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A graph demonstrating the binned average curve post fit for 0.6mM LiCl at contact site 1.}}{101}{figure.caption.56}\protected@file@percent }
\newlabel{fig:0.6_site1_forcezp}{{5.2}{101}{A graph demonstrating the binned average curve post fit for 0.6mM LiCl at contact site 1}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 0.6mM LiCl at contact site 1.}}{101}{figure.caption.57}\protected@file@percent }
\newlabel{fig:0.6_site1_loglin}{{5.3}{101}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 0.6mM LiCl at contact site 1}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 0.6mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above.}}{102}{figure.caption.58}\protected@file@percent }
\newlabel{fig:0.6_site1_hist}{{5.4}{102}{A graph demonstrating the force histogram calculated from the range of curves for 0.6mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}0.6mM Site 2}{102}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A graph demonstrating the binned average curve post fit for 0.6mM LiCl at contact site 2.}}{102}{figure.caption.59}\protected@file@percent }
\newlabel{fig:0.6_site2_forcezp}{{5.5}{102}{A graph demonstrating the binned average curve post fit for 0.6mM LiCl at contact site 2}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 0.6mM LiCl at contact site 2.}}{103}{figure.caption.60}\protected@file@percent }
\newlabel{fig:0.6_site2_loglin}{{5.6}{103}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 0.6mM LiCl at contact site 2}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 0.6mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above.}}{103}{figure.caption.61}\protected@file@percent }
\newlabel{fig:0.6_site2_hist}{{5.7}{103}{A graph demonstrating the force histogram calculated from the range of curves for 0.6mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}0.6mM Site 3}{103}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A graph demonstrating the binned average curve post fit for 0.6mM LiCl at contact site 3.}}{104}{figure.caption.62}\protected@file@percent }
\newlabel{fig:0.6_site3_forcezp}{{5.8}{104}{A graph demonstrating the binned average curve post fit for 0.6mM LiCl at contact site 3}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 0.6mM LiCl at contact site 3.}}{104}{figure.caption.63}\protected@file@percent }
\newlabel{fig:0.6_site3_loglin}{{5.9}{104}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 0.6mM LiCl at contact site 3}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 0.6mM LiCl at contact site 3. The averaged contact force with the standard deviation is given above.}}{104}{figure.caption.64}\protected@file@percent }
\newlabel{fig:0.6_site3_hist}{{5.10}{104}{A graph demonstrating the force histogram calculated from the range of curves for 0.6mM LiCl at contact site 3. The averaged contact force with the standard deviation is given above}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}1.6mM Site 1}{104}{subsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A graph demonstrating the binned average curve post fit for 1.6mM LiCl at contact site 1.}}{105}{figure.caption.65}\protected@file@percent }
\newlabel{fig:1.6_site1_forcezp}{{5.11}{105}{A graph demonstrating the binned average curve post fit for 1.6mM LiCl at contact site 1}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 1.6mM LiCl at contact site 1.}}{105}{figure.caption.66}\protected@file@percent }
\newlabel{fig:1.6_site1_loglin}{{5.12}{105}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 1.6mM LiCl at contact site 1}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 1.6mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above.}}{105}{figure.caption.67}\protected@file@percent }
\newlabel{fig:1.6_site1_hist}{{5.13}{105}{A graph demonstrating the force histogram calculated from the range of curves for 1.6mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}1.6mM Site 2}{105}{subsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A graph demonstrating the binned average curve post fit for 1.6mM LiCl at contact site 2.}}{106}{figure.caption.68}\protected@file@percent }
\newlabel{fig:1.6_site2_forcezp}{{5.14}{106}{A graph demonstrating the binned average curve post fit for 1.6mM LiCl at contact site 2}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 1.6mM LiCl at contact site 2.}}{106}{figure.caption.69}\protected@file@percent }
\newlabel{fig:1.6_site2_loglin}{{5.15}{106}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 1.6mM LiCl at contact site 2}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 1.6mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above.}}{106}{figure.caption.70}\protected@file@percent }
\newlabel{fig:1.6_site2_hist}{{5.16}{106}{A graph demonstrating the force histogram calculated from the range of curves for 1.6mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}5mM Site 1}{107}{subsection.5.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A graph demonstrating the binned average curve post fit for 5mM LiCl at contact site 1.}}{107}{figure.caption.71}\protected@file@percent }
\newlabel{fig:5_site1_forcezp}{{5.17}{107}{A graph demonstrating the binned average curve post fit for 5mM LiCl at contact site 1}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 5mM LiCl at contact site 1.}}{107}{figure.caption.72}\protected@file@percent }
\newlabel{fig:5_site1_loglin}{{5.18}{107}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 5mM LiCl at contact site 1}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 5mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above.}}{108}{figure.caption.73}\protected@file@percent }
\newlabel{fig:5_site1_hist}{{5.19}{108}{A graph demonstrating the force histogram calculated from the range of curves for 5mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}5mM Site 2}{108}{subsection.5.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces A graph demonstrating the binned average curve post fit for 5mM LiCl at contact site 2.}}{108}{figure.caption.74}\protected@file@percent }
\newlabel{fig:5_site2_forcezp}{{5.20}{108}{A graph demonstrating the binned average curve post fit for 5mM LiCl at contact site 2}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 5mM LiCl at contact site 2.}}{108}{figure.caption.75}\protected@file@percent }
\newlabel{fig:5_site2_loglin}{{5.21}{108}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 5mM LiCl at contact site 2}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 5mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above.}}{109}{figure.caption.76}\protected@file@percent }
\newlabel{fig:5_site2_hist}{{5.22}{109}{A graph demonstrating the force histogram calculated from the range of curves for 5mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}5mM Site 3}{109}{subsection.5.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces A graph demonstrating the binned average curve post fit for 5mM LiCl at contact site 3.}}{109}{figure.caption.77}\protected@file@percent }
\newlabel{fig:5_site3_forcezp}{{5.23}{109}{A graph demonstrating the binned average curve post fit for 5mM LiCl at contact site 3}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 5mM LiCl at contact site 3.}}{109}{figure.caption.78}\protected@file@percent }
\newlabel{fig:5_site3_loglin}{{5.24}{109}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 5mM LiCl at contact site 3}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 5mM LiCl at contact site 3. The averaged contact force with the standard deviation is given above.}}{110}{figure.caption.79}\protected@file@percent }
\newlabel{fig:5_site3_hist}{{5.25}{110}{A graph demonstrating the force histogram calculated from the range of curves for 5mM LiCl at contact site 3. The averaged contact force with the standard deviation is given above}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}10mM Site 1}{111}{subsection.5.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces A graph demonstrating the binned average curve post fit for 10mM LiCl at contact site 1.}}{111}{figure.caption.80}\protected@file@percent }
\newlabel{fig:10_site1_forcezp}{{5.26}{111}{A graph demonstrating the binned average curve post fit for 10mM LiCl at contact site 1}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 10mM LiCl at contact site 1.}}{111}{figure.caption.81}\protected@file@percent }
\newlabel{fig:10_site1_loglin}{{5.27}{111}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 10mM LiCl at contact site 1}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 10mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above.}}{111}{figure.caption.82}\protected@file@percent }
\newlabel{fig:10_site1_hist}{{5.28}{111}{A graph demonstrating the force histogram calculated from the range of curves for 10mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}10mM Site 2}{112}{subsection.5.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces A graph demonstrating the binned average curve post fit for 10mM LiCl at contact site 2.}}{112}{figure.caption.83}\protected@file@percent }
\newlabel{fig:10_site2_forcezp}{{5.29}{112}{A graph demonstrating the binned average curve post fit for 10mM LiCl at contact site 2}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 10mM LiCl at contact site 2.}}{112}{figure.caption.84}\protected@file@percent }
\newlabel{fig:10_site2_loglin}{{5.30}{112}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 10mM LiCl at contact site 2}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 10mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above.}}{112}{figure.caption.85}\protected@file@percent }
\newlabel{fig:10_site2_hist}{{5.31}{112}{A graph demonstrating the force histogram calculated from the range of curves for 10mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}10mM Site 3}{113}{subsection.5.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces A graph demonstrating the binned average curve post fit for 10mM LiCl at contact site 3.}}{113}{figure.caption.86}\protected@file@percent }
\newlabel{fig:10_site3_forcezp}{{5.32}{113}{A graph demonstrating the binned average curve post fit for 10mM LiCl at contact site 3}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 10mM LiCl at contact site 3.}}{113}{figure.caption.87}\protected@file@percent }
\newlabel{fig:10_site3_loglin}{{5.33}{113}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 10mM LiCl at contact site 3}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 10mM LiCl at contact site 3. The averaged contact force with the standard deviation is given above.}}{113}{figure.caption.88}\protected@file@percent }
\newlabel{fig:10_site3_hist}{{5.34}{113}{A graph demonstrating the force histogram calculated from the range of curves for 10mM LiCl at contact site 3. The averaged contact force with the standard deviation is given above}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}25mM Site 1}{114}{subsection.5.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces A graph demonstrating the binned average curve post fit for 25mM LiCl at contact site 1.}}{114}{figure.caption.89}\protected@file@percent }
\newlabel{fig:25_site1_forcezp}{{5.35}{114}{A graph demonstrating the binned average curve post fit for 25mM LiCl at contact site 1}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 25mM LiCl at contact site 1.}}{114}{figure.caption.90}\protected@file@percent }
\newlabel{fig:25_site1_loglin}{{5.36}{114}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 25mM LiCl at contact site 1}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 25mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above.}}{114}{figure.caption.91}\protected@file@percent }
\newlabel{fig:25_site1_hist}{{5.37}{114}{A graph demonstrating the force histogram calculated from the range of curves for 25mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}25mM Site 2}{115}{subsection.5.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces A graph demonstrating the binned average curve post fit for 25mM LiCl at contact site 2.}}{115}{figure.caption.92}\protected@file@percent }
\newlabel{fig:25_site2_forcezp}{{5.38}{115}{A graph demonstrating the binned average curve post fit for 25mM LiCl at contact site 2}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 25mM LiCl at contact site 2.}}{115}{figure.caption.93}\protected@file@percent }
\newlabel{fig:25_site2_loglin}{{5.39}{115}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 25mM LiCl at contact site 2}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 25mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above.}}{115}{figure.caption.94}\protected@file@percent }
\newlabel{fig:25_site2_hist}{{5.40}{115}{A graph demonstrating the force histogram calculated from the range of curves for 25mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}25mM Site 3}{116}{subsection.5.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces A graph demonstrating the binned average curve post fit for 25mM LiCl at contact site 3.}}{116}{figure.caption.95}\protected@file@percent }
\newlabel{fig:25_site3_forcezp}{{5.41}{116}{A graph demonstrating the binned average curve post fit for 25mM LiCl at contact site 3}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 25mM LiCl at contact site 3.}}{116}{figure.caption.96}\protected@file@percent }
\newlabel{fig:25_site3_loglin}{{5.42}{116}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 25mM LiCl at contact site 3}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 25mM LiCl at contact site 3. The averaged contact force with the standard deviation is given above.}}{116}{figure.caption.97}\protected@file@percent }
\newlabel{fig:25_site3_hist}{{5.43}{116}{A graph demonstrating the force histogram calculated from the range of curves for 25mM LiCl at contact site 3. The averaged contact force with the standard deviation is given above}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}50mM Site 1}{117}{subsection.5.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces A graph demonstrating the binned average curve post fit for 50mM LiCl at contact site 1.}}{117}{figure.caption.98}\protected@file@percent }
\newlabel{fig:50_site1_forcezp}{{5.44}{117}{A graph demonstrating the binned average curve post fit for 50mM LiCl at contact site 1}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 50mM LiCl at contact site 1.}}{117}{figure.caption.99}\protected@file@percent }
\newlabel{fig:50_site1_loglin}{{5.45}{117}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 50mM LiCl at contact site 1}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 50mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above.}}{117}{figure.caption.100}\protected@file@percent }
\newlabel{fig:50_site1_hist}{{5.46}{117}{A graph demonstrating the force histogram calculated from the range of curves for 50mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}50mM Site 2}{118}{subsection.5.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces A graph demonstrating the binned average curve post fit for 50mM LiCl at contact site 2.}}{118}{figure.caption.101}\protected@file@percent }
\newlabel{fig:50_site2_forcezp}{{5.47}{118}{A graph demonstrating the binned average curve post fit for 50mM LiCl at contact site 2}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 50mM LiCl at contact site 2.}}{118}{figure.caption.102}\protected@file@percent }
\newlabel{fig:50_site2_loglin}{{5.48}{118}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 50mM LiCl at contact site 2}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 50mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above.}}{118}{figure.caption.103}\protected@file@percent }
\newlabel{fig:50_site2_hist}{{5.49}{118}{A graph demonstrating the force histogram calculated from the range of curves for 50mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}230mM Site 1}{119}{subsection.5.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces A graph demonstrating the binned average curve post fit for 230mM LiCl at contact site 1.}}{119}{figure.caption.104}\protected@file@percent }
\newlabel{fig:230_site1_forcezp}{{5.50}{119}{A graph demonstrating the binned average curve post fit for 230mM LiCl at contact site 1}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 230mM LiCl at contact site 1.}}{119}{figure.caption.105}\protected@file@percent }
\newlabel{fig:230_site1_loglin}{{5.51}{119}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 230mM LiCl at contact site 1}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 230mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above.}}{120}{figure.caption.106}\protected@file@percent }
\newlabel{fig:230_site1_hist}{{5.52}{120}{A graph demonstrating the force histogram calculated from the range of curves for 230mM LiCl at contact site 1. The averaged contact force with the standard deviation is given above}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}230mM Site 2}{120}{subsection.5.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces A graph demonstrating the binned average curve post fit for 230mM LiCl at contact site 2.}}{120}{figure.caption.107}\protected@file@percent }
\newlabel{fig:230_site2_forcezp}{{5.53}{120}{A graph demonstrating the binned average curve post fit for 230mM LiCl at contact site 2}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 230mM LiCl at contact site 2.}}{120}{figure.caption.108}\protected@file@percent }
\newlabel{fig:230_site2_loglin}{{5.54}{120}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 230mM LiCl at contact site 2}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 230mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above.}}{121}{figure.caption.109}\protected@file@percent }
\newlabel{fig:230_site2_hist}{{5.55}{121}{A graph demonstrating the force histogram calculated from the range of curves for 230mM LiCl at contact site 2. The averaged contact force with the standard deviation is given above}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.22}550mM Site 1}{121}{subsection.5.1.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces A graph demonstrating the binned average curve post fit for 550mM LiCl at contact site 1.}}{121}{figure.caption.110}\protected@file@percent }
\newlabel{fig:550_site1_forcezp}{{5.56}{121}{A graph demonstrating the binned average curve post fit for 550mM LiCl at contact site 1}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 550mM LiCl at contact site 1.}}{122}{figure.caption.111}\protected@file@percent }
\newlabel{fig:550_site1_loglin}{{5.57}{122}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 550mM LiCl at contact site 1}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 550mM LiCl at contact site 1. The averaged attractive force with the standard deviation is given above.}}{122}{figure.caption.112}\protected@file@percent }
\newlabel{fig:550_site1_hist}{{5.58}{122}{A graph demonstrating the force histogram calculated from the range of curves for 550mM LiCl at contact site 1. The averaged attractive force with the standard deviation is given above}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.23}550mM Site 2}{122}{subsection.5.1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces A graph demonstrating the binned average curve post fit for 550mM LiCl at contact site 2.}}{122}{figure.caption.113}\protected@file@percent }
\newlabel{fig:550_site2_forcezp}{{5.59}{122}{A graph demonstrating the binned average curve post fit for 550mM LiCl at contact site 2}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 550mM LiCl at contact site 2.}}{123}{figure.caption.114}\protected@file@percent }
\newlabel{fig:550_site2_loglin}{{5.60}{123}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 550mM LiCl at contact site 2}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 550mM LiCl at contact site 2. The averaged attractive force with the standard deviation is given above.}}{123}{figure.caption.115}\protected@file@percent }
\newlabel{fig:550_site2_hist}{{5.61}{123}{A graph demonstrating the force histogram calculated from the range of curves for 550mM LiCl at contact site 2. The averaged attractive force with the standard deviation is given above}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.24}550mM Site 3}{123}{subsection.5.1.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces A graph demonstrating the binned average curve post fit for 550mM LiCl at contact site 3.}}{123}{figure.caption.116}\protected@file@percent }
\newlabel{fig:550_site3_forcezp}{{5.62}{123}{A graph demonstrating the binned average curve post fit for 550mM LiCl at contact site 3}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 550mM LiCl at contact site 3.}}{124}{figure.caption.117}\protected@file@percent }
\newlabel{fig:550_site3_loglin}{{5.63}{124}{A log-linear plot of the force as a function of the Z-piezo position, highlighting the interaction phase for 550mM LiCl at contact site 3}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces A graph demonstrating the force histogram calculated from the range of curves for 550mM LiCl at contact site 3. The averaged attractive force with the standard deviation is given above.}}{124}{figure.caption.118}\protected@file@percent }
\newlabel{fig:550_site3_hist}{{5.64}{124}{A graph demonstrating the force histogram calculated from the range of curves for 550mM LiCl at contact site 3. The averaged attractive force with the standard deviation is given above}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overall force vs LiCl concentration graph}{124}{section.5.2}\protected@file@percent }
\newlabel{eq:Stdevavg}{{5.1}{124}{Overall force vs LiCl concentration graph}{equation.5.2.1}{}}
\citation{Kostakis2006}
\citation{Guleryuz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces All sites' calculated force at contact with standard deviation error bars. There is an observed trend of increasing LiCl concentration leading to a decrease in repulsive force, until the repulsive force becomes attractive.}}{125}{figure.caption.119}\protected@file@percent }
\newlabel{fig:site1cont}{{5.65}{125}{All sites' calculated force at contact with standard deviation error bars. There is an observed trend of increasing LiCl concentration leading to a decrease in repulsive force, until the repulsive force becomes attractive}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion of Force Measurements and Salt Concentration Effects}{125}{section.5.3}\protected@file@percent }
\citation{Guleryuz2012}
\citation{Kostakis2006}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{127}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
