\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{199}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Tip Speed Analysis Histograms}{199}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Approach force-current histogram at 0.6mM at 2Hz}}{200}{figure.caption.213}\protected@file@percent }
\newlabel{fig:0.62hz.png}{{10.1}{200}{Approach force-current histogram at 0.6mM at 2Hz}{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Retract force-amplitude histogram at 0.6mM at 2Hz}}{200}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Approach curve for 1.6mM, S2 at 2Hz}}{200}{figure.caption.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Retract curve for 1.6mM, S2 at 2Hz}}{201}{figure.caption.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S1 2Hz}{201}{figure.caption.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Approach curve for 5mM, S1 at 2Hz}}{201}{figure.caption.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Retract curve for 5mM, S1 at 2Hz}}{202}{figure.caption.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S2 2Hz}{202}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Approach curve for 5mM, S2 at 2Hz}}{202}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Retract curve for 5mM, S2 at 2Hz}}{202}{figure.caption.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S3 2Hz}{203}{figure.caption.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Approach curve for 5mM, S3 at 2Hz}}{203}{figure.caption.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Retract curve for 5mM, S3 at 2Hz}}{203}{figure.caption.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S1 0.1Hz}{204}{figure.caption.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Approach curve for 10mM, S1 at 0.1Hz}}{204}{figure.caption.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Retract curve for 10mM, S1 at 0.1Hz}}{204}{figure.caption.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S1 2Hz}{205}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Approach curve for 10mM, S1 at 2Hz}}{205}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Retract curve for 10mM, S1 at 2Hz}}{205}{figure.caption.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S2 0.1Hz}{206}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Approach curve for 10mM, S2 at 0.1Hz}}{206}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Retract curve for 10mM, S2 at 0.1Hz}}{206}{figure.caption.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S2 2Hz}{207}{figure.caption.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Approach curve for 10mM, S2 at 2Hz}}{207}{figure.caption.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Retract curve for 10mM, S2 at 2Hz}}{207}{figure.caption.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S3 0.1Hz}{208}{figure.caption.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Approach curve for 10mM, S3 at 0.1Hz}}{208}{figure.caption.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Retract curve for 10mM, S3 at 0.1Hz}}{208}{figure.caption.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S3 2Hz}{209}{figure.caption.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Approach curve for 10mM, S3 at 2Hz}}{209}{figure.caption.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Retract curve for 10mM, S3 at 2Hz}}{209}{figure.caption.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S1 2Hz}{210}{figure.caption.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Approach curve for 25mM, S1 at 2Hz}}{210}{figure.caption.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Retract curve for 25mM, S1 at 2Hz}}{210}{figure.caption.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S2 2Hz}{211}{figure.caption.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces Approach curve for 25mM, S2 at 2Hz}}{211}{figure.caption.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces Retract curve for 25mM, S2 at 2Hz}}{211}{figure.caption.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S3 2Hz}{212}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces Approach curve for 25mM, S3 at 2Hz}}{212}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces Retract curve for 25mM, S3 at 2Hz}}{212}{figure.caption.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S1 2Hz}{213}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces Approach curve for 230mM, S1 at 2Hz}}{213}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces Retract curve for 230mM, S1 at 2Hz}}{213}{figure.caption.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S2 2Hz}{214}{figure.caption.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces Approach curve for 230mM, S2 at 2Hz}}{214}{figure.caption.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces Retract curve for 230mM, S2 at 2Hz}}{214}{figure.caption.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S2 2Hz}{215}{figure.caption.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces Approach curve for 550mM, S2 at 2Hz}}{215}{figure.caption.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces Retract curve for 550mM, S2 at 2Hz}}{215}{figure.caption.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S3 2Hz}{216}{figure.caption.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces Approach curve for 550mM, S3 at 2Hz}}{216}{figure.caption.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces Retract curve for 550mM, S3 at 2Hz}}{216}{figure.caption.248}\protected@file@percent }
\@setckpt{appendix/appendix1}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{130}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
