\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{funnypaint}
\citation{funnyfood}
\citation{pichot2004surface}
\citation{funnymakeup}
\citation{funnypharm}
\citation{funnyshock}
\citation{livingbact}
\citation{biosense}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to surface forces}{28}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rehoreview}
\citation{old_colloid}
\citation{newton1687principia}
\citation{brown1827brief}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interparticle Colloidal forces}{29}{section.1.1}\protected@file@percent }
\citation{FoundColloidBook}
\citation{IsGreenBook}
\citation{halliday2013fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Electrostatic interactions}{31}{subsection.1.1.1}\protected@file@percent }
\citation{Wennerstrom2017}
\citation{lilBlueBook}
\citation{israelachvili2011intermolecular}
\@writefile{toc}{\contentsline {subsubsection}{Charge screening}{32}{equation.1.1.1}\protected@file@percent }
\citation{allagui2022gouy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic of counter ion distribution under the Gouy-Chapman model. This demonstrates how positive counter ions will arrange themselves around a negative surface.}}{33}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ioncloud}{{1.1}{33}{A schematic of counter ion distribution under the Gouy-Chapman model. This demonstrates how positive counter ions will arrange themselves around a negative surface}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Electrostatic potential of a counter ion, where distance is the distance between the negative surface and positive ion.}}{33}{figure.caption.4}\protected@file@percent }
\newlabel{fig:psi}{{1.2}{33}{The Electrostatic potential of a counter ion, where distance is the distance between the negative surface and positive ion}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Electrical double layer model highlighting the transition between the Stern and diffuse layers.}}{34}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Stern}{{1.3}{34}{The Electrical double layer model highlighting the transition between the Stern and diffuse layers}{figure.caption.5}{}}
\citation{hunter1989foundations}
\citation{OHSHIMA200218}
\citation{behrens2001charge}
\@writefile{toc}{\contentsline {subsubsection}{Electrostatic repulsion}{35}{equation.1.1.3}\protected@file@percent }
\citation{vanderWaals}
\citation{London}
\citation{sciDirBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Van der Waals Forces}{36}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A basic schematic of Keesom interacting forces.}}{36}{figure.caption.6}\protected@file@percent }
\newlabel{fig:keesom}{{1.4}{36}{A basic schematic of Keesom interacting forces}{figure.caption.6}{}}
\citation{heisenberg1927uber}
\citation{griffiths2005}
\citation{IsGreenBook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A basic schematic of Debye interacting forces.The orange dipole represents an non permanent sudden gradient.}}{37}{figure.caption.7}\protected@file@percent }
\newlabel{fig:debye}{{1.5}{37}{A basic schematic of Debye interacting forces.The orange dipole represents an non permanent sudden gradient}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A basic schematic of dispersion interacting forces.}}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dispy}{{1.6}{37}{A basic schematic of dispersion interacting forces}{figure.caption.8}{}}
\citation{colloid_review1}
\citation{lilBlueBook}
\citation{IsGreenBook}
\citation{FoundColloidBook}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical basis of dispersion forces}{38}{equation.1.1.7}\protected@file@percent }
\citation{Bergstrom1997}
\citation{FoundColloidBook}
\citation{israelachvili2011intermolecular}
\newlabel{Hammy}{{1.8}{39}{Mathematical basis of dispersion forces}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Interplay of Attractive and Repulsive Forces on Colloidal Systems}{39}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lennard-Jones potential}{40}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Lennard-Jones potential function. The potential energy between the two particles is given as a function of distance. As the particles begin to get closer, the experience attraction. As the distance between the two shortens, the attraction eventually gives way to a infinitely increasing repulsive force. $h_0$ is the distance where the force between two particles is zero.}}{40}{figure.caption.9}\protected@file@percent }
\newlabel{fig:potato}{{1.7}{40}{The Lennard-Jones potential function. The potential energy between the two particles is given as a function of distance. As the particles begin to get closer, the experience attraction. As the distance between the two shortens, the attraction eventually gives way to a infinitely increasing repulsive force. $h_0$ is the distance where the force between two particles is zero}{figure.caption.9}{}}
\citation{lilBlueBook}
\citation{libretexts2020}
\citation{israelachvili2011intermolecular}
\citation{Origin2V}
\citation{DERJAGUINORIGIN}
\citation{ninhama1999progress}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DLVO theory}{41}{subsection.1.2.2}\protected@file@percent }
\citation{particledep}
\citation{effectHetSurf}
\citation{colloidDepKin}
\citation{chemDiscCharge}
\citation{DLVOreview}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A graphical demonstration of the competing forces between colloidal particles. The electrostatic repulsion ($U_E(h)$) and the van der Waals attraction $U_{vdW}(h)$ combine together the sum interplay known as DLVO theory (bold line).}}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DLVO}{{1.8}{42}{A graphical demonstration of the competing forces between colloidal particles. The electrostatic repulsion ($U_E(h)$) and the van der Waals attraction $U_{vdW}(h)$ combine together the sum interplay known as DLVO theory (bold line)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derjaguin approximation}{43}{figure.caption.10}\protected@file@percent }
\citation{smolBook1}
\citation{Origin2V}
\citation{IsGreenBook}
\citation{surfpattQ}
\citation{Surfquestion}
\citation{DNACollid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A graphical representation of $h$.}}{44}{figure.caption.11}\protected@file@percent }
\newlabel{fig:h_graph}{{1.9}{44}{A graphical representation of $h$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of DLVO Theory}{44}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reversibility of Particle Contacts}{44}{figure.caption.11}\protected@file@percent }
\citation{ducker1994hydrophobic}
\citation{antonyuk2019particles}
\citation{israelachvili2011intermolecular}
\citation{naudascher1991hydrodynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dynamic forces}{45}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hydrodynamic Interactions}{45}{subsection.1.3.1}\protected@file@percent }
\newlabel{Stokesdrag}{{1.15}{45}{Hydrodynamic Interactions}{equation.1.3.15}{}}
\citation{C0SM00444H}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Steric Forces}{46}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Polymeric brushes on the surface of colloidal particles create steric hindrance, preventing close contact with neighboring particles.}}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:brushy}{{1.10}{46}{Polymeric brushes on the surface of colloidal particles create steric hindrance, preventing close contact with neighboring particles}{figure.caption.12}{}}
\citation{Rheo2}
\citation{Rheo2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bulk interactions and properties}{47}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rheology}{47}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Non-Newtonian Fluids}{47}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Shear Thinning and Thickening}{47}{subsection.1.4.3}\protected@file@percent }
\citation{hydroshock,ShockCrash}
\citation{israelachvili2011intermolecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Lubrication Forces}{48}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Simple Viscous Drag in Colloidal Systems}{48}{subsection.1.4.5}\protected@file@percent }
\citation{foss_brady_2000}
\citation{SmartMats,Rheo2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Rheology of suspended colloidal particles}{49}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Considering reality}{49}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Attaching spherical putty to the ceiling}{49}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A diagram demonstrating a 2mm radius putty sphere attached to the ceiling.}}{50}{figure.caption.13}\protected@file@percent }
\newlabel{fig:disp}{{1.11}{50}{A diagram demonstrating a 2mm radius putty sphere attached to the ceiling}{figure.caption.13}{}}
\@setckpt{chapter1/chapter1}{
\setcounter{page}{51}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
